========================================
store/101/morphologie.tex
\gll The forward puts the ball into the net.\\
    der Stürmer befördert der Ball in das Netz\\
    \glt Der Stürmer befördert den Ball ins Netz.
  
========================================
store/109/01.tex
\gll no˩			wɤ˩˥			tsʰo˧qʰwɤ˩		\textbf{hõ˧}\\
	\textsc{2sg}	again			tonight			\textbf{to\_go.\textsc{imperative}}\\
	\glt ‘Go again tonight!’ (Reward.63)

========================================
store/109/04.tex
\gll ə˧v̩˧˥	tʰv̩˥	v̩˧\\
	uncle	\textsc{dem.dist}	\textsc{clf}.individual\\
	\glt ‘that uncle’ (Tiger2.109)

========================================
store/115/anagnostopoulou.tex
\gll O Janis   exi lisi  tis askisis.\\
          The Janis.\textsc{nom}  has.\oldstylenums{3}\textsc{sg} solved.\textsc{act} the exercises.\textsc{acc}\\
     \glt ‘John has solved the .
 
========================================
store/115/krzek.tex
\gll Próbowano          zrozumieć    ten    problem.\\
         tried.\textsc{imp} understand.\textsc{inf}  this.\textsc{acc} problem.\textsc{acc} \\
\glt ‘[One/They] tried to understand this problem.'

========================================
store/115/sigurdsson.tex
\gll  {\upshape [Amir speaks:]}  Ali  be  Sara  goft  [ke  \textbf{man}  \textbf{tora}  doost  daram].\\
      {} Ali  to  Sara  said  that  I  you  friend  have.1\textsc{sg}\\
\glt  ‘Ali told Sara that \textbf{he} likes \textbf{her}.’

========================================
store/118/3.tex
\gll  \textbf{dɛrgʷɛtʃɛk}\\
      \textsc{id}:{lifting onto head}\\
\glt  ‘[He] lifted [it] onto [his head].’

========================================
store/118/5.tex
\gll  {}[hʷɔr   [a   Mana]]  \hspace{20pt}     [hʷɔr=ahaŋ]\\
      woman    {\GEN}    Mana   \hspace{20pt}    woman=\oldstylenums{3}\textsc{s}.{\POSS}\\
\glt  ‘Mana’s wife’   \hspace{50pt}      ‘his wife’

========================================
store/118/9.tex
\gll  Mala  á-mənzar\\
      Mala  \oldstylenums{3}\textsc{s}+{\IFV}-see\\
\glt  ‘Mala sees.’ (i.e. he is not blind) / ‘Mala can be seen.’ 

========================================
store/120/caesar.tex
\gll {Atade}  \textbf{{momo}}  {lɛ} {e-tsere.} \\
 dress old \textsc{def} 3\textsc{sg}-tear\\
\glt  ‘The old dresses are torn.’

========================================
store/120/landmann.tex
\gll A2: \#\textbf{N-}ama-siisi gati a-a-it-ir-e.\\
    ~ \textsc{\textbf{foc}}\textbf{-}6-ant 1.Gati \textsc{3sg}.\textsc{sa}-\textsc{pst}-kill-\textsc{prf}-\textsc{fv}\\
\glt (Intended meaning: ‘Gati killed ants.’)

========================================
store/121/NgunaEtAl.tex
\gll na-\textbf{mu}-tiv-a                            a{\rmfnm}       \textbf{mufana}.\\
     \textsc{1sg.sm-1.om}-know-\textsc{fv}          \textsc{part}    1.boy\\
\glt ‘I know the boy (a specific and definite one).’

========================================
store/121/Pacchiarotti.tex
\gll màm    wíníg-à    báá-g\`{ã}    bʊ́ʊ́-s-á. \\
\textsc{1sg.i}    show-\textsc{aff}    dog-\textsc{cl12.idn}  goat-\textsc{cl13-idn}\\
\glt`I showed the goats to the dog.' or `I showed the dog to the goats.'  

========================================
store/124/05nounphrase.tex
\gll He aŋa i te paepae e tahi {\ꞌ}i tu{\ꞌ}a o tō{\ꞌ}ona hare {\ꞌ}āpī \textbf{aŋa} \textbf{iho}.\\
\textsc{ntr} make \textsc{acc} \textsc{art} shack \textsc{num} one at back of \textsc{poss.3sg.o} house new do just\_then\\

\glt 
‘He built a shelter behind his new house he had just built.’ \textstyleExampleref{[R250.131]} 

========================================
store/132/schaeffer-carl.tex
\gll  The water in the bottle is \textit{bad}\ldots\\ 
        	Das Wasser in der Flasche ist \textit{schlecht}\ldots\\
			  
        
	
========================================
store/137/ch3.tex
\gll  t-ga t-fruχ-t i-fullus-n ʁ=t-gmmi \\
      \textsc{3f.sg}-put \textsc{f}-child.\textsc{bs-f.sg} up-chicken-\textsc{m.pl} in=\textsc{f}-house \\
\glt ‘The girl put the chickens into the house.’

========================================
store/141/08.tex
\gll po lee koo=kʊ-no n-gʊ-bʊʊk-a. po leelo ɪɪ-heela j-aako \textbf{aa}=\textbf{kw}-\textbf{eg}-\textbf{aga} kangɪ bo n-iis-ile\textup{''}\\
then now/but \textsc{ref.17}=17-\textsc{prox} \textsc{1sg}-\textsc{prs}-go-\textsc{fv} then now/but \textsc{aug}-money(9) 9-\textsc{pos.2sg} \textsc{fut}=\textsc{2sg.mod.fut}-take-\textsc{mod.fut} again as \textsc{1sg}-come-\textsc{pfv}\\
\glt  \lq\lq There I'm going. Your money you shall take when I've come back.''{}'

========================================
store/144/15.tex
\gll Prepi  na  grapso  mia  ergasia  [pu  *(na)\footnotemark {} ine  pano  apo  15  selidhes.]\\
must.\textsc{3sg} \textsc{sbjv}  write.\textsc{1sg} an  essay  \textsc{rel}  \textsc{sbjv}  is  more  than  15  pages\\
\glt ‘I have to write an essay longer than 15 pages.’\\

========================================
store/144/15.tex
\gll I  Roxani  theli  na  pandrefti  \{enan/*ton\}  andra [pu  na  exi  pola  lefta]. \\
the  R.  want.\textsc{3sg} \textsc{sbjv}  marry.\textsc{3sg} \{a/*the\}  man  \textsc{rel}  \textsc{sbjv}  have  much  money\\
\glt ‘Roxanne wants to marry a/*the man who has a lot of money.’\\

========================================
store/144/19.tex
\gll Musuko=ga  ikite  i-tara,  ii  noni  naa!\\
son=\textsc{nom}  alive  be-if  good  though  \textsc{exclam}\\
\glt ‘If my son is alive, I’ll be so happy.’\\
or: ‘If my son were alive, I would be so happy.’\footnote{\citet[627]{Akatsuka1985}.}

========================================
store/144/22.tex
\glll kà  súlē  {}  máŋgò  wàlèɟì  {}  kúr\\
kà  súl-  -ē  móŋgò  wālō  -ɟì   kúr\\
\textsc{Sbj:3.m}  sit  \textsc{prf}  Mongo  year  \textsc{poss:3.m}  ten\\
\glt ‘He has lived in Mongo for ten years (and lives there now).’

========================================
store/151/spencer.tex
\gll	Ja vʹidel/vʹižu 	sobak-u, 				bega-jušč-uju {po beregu}\\
	I saw/see		dog\glossfeat{[f]-acc.sg} run-\glossfeat{actprsptcp-f.acc.sg}  {along the shore}	\\
\glt	‘I saw/see the dog  running along the shore’

========================================
store/152/hyman.tex
\gll tà    lè     la̹a̹  èghɨdzɨ  ŋa  abua  tò \\
s/he  \textsc{pst}\textsubscript{3}  cook food  give  to  her/him\\
\glt ‘s/he cooked food for her/him’

========================================
store/152/wiemerserzant.tex
\glll {pis-a-ł-a}{\textsuperscript{~}\IPFV}    ${\Rightarrow}$   \textbf{{na}}{-pis-a-ł-a}{\textsuperscript{~}\PFV} \\
write-\textsc{thv-pst-sg.f}  ~   \textsc{\textbf{pfx}}-write-\textsc{thv-pst.-sg.f}\\
{‘she wrote, was writing’} ~ {‘she wrote (up)ʼ}\\


========================================
store/153/01.tex
\gll cogit-o ergo sum \\
     think-1{\sg}.{\prs}.{\ind} hence exist.1{\sg}.{\prs}.{\ind}\\
\glt `I think therefore I am'

========================================
store/156/03-Polish-Szymanek.tex
\gll  ne  jez    chleb\\
 not eat.\textsc{imp} bread\\

 \ili{Ukrainian}\\
 {\textit{Nepiyvoda}} {lit. ‘don’t drink water!’}

 
========================================
store/157/wl06.tex
\gll joːtsuna          {\upshape   (normal speech)}\\
      five.one  \\
\glt   `six'

========================================
store/157/wl09.tex
\gll wou  non\\
\textsc{pl} mango\\
\glt  `plenty of mangos'

========================================
store/159/platzack.tex
\gll Varför  läs-a    bok-en?\\
why      read-\textsc{inf}  book-the \\
\glt ‘Why read the book?’

========================================
store/160/santoslopes.tex
\gll Mary is often sick.\\
Mary está frequentemente doente.\\

========================================
store/167/kalapalo.tex
\gll tita gisü-ki\\
     mortuary.effigy song-\textsc{poss}-\textsc{ins}\\
\glt ‘About the songs of mortuary effigies.’
\glt ‘Sobre os cantos de efígies mortuárias.’

========================================
store/167/kisedje.tex
\gll k<h>atho=n                      khukwâj rẽ-n              ndo  thẽ      \\
     <\Third>come.out.\Sg=\AAnd.\Ss{} monkey  throw.\Pl-\Nmlz{} with go.\Sg{} \\
\glt `She came out and was throwing monkeys (out of the basket).' \\
     `Ela saiu e ficou jogando macacos (para fora do cesto).' \\

========================================
store/17/introductionSDL.tex
\glll Bidumsáme giella\\ %\Source{090702.319} \\ %
	bidum+sáme giella\\
	Pite+Saami\BS\Sc{gen.sg} language\BS\Sc{nom.sg}\\\nopagebreak
\Transl{the \PS\ language}{} \CorpusE{080621}{41m10s}

========================================
store/173/02-do.tex
\gll (((Kodí 	m-tsíkana 	a-naká-chápá 		KUUTI) 	zóoválá 		zá 	 		á-máy’ 		aáké)?\\
	 \textsc{q}		\textsc{cl1}-girl		\textsc{cl1sbj}-\textsc{pst}-wash	where		\textsc{cl8}.clothes 	\textsc{cl8}.of	\textsc{cl2}-mother	\textsc{cl2}.her\\
\glt ‘Where did the girl wash her mother’s clothes on Sunday?’

========================================
store/173/04-me.tex
\gll que nunca sent-imos rumor de gente y \textbf{a} \textbf{mí} \textbf{me} parec-ió que deb-íamos sal-ir d-el pueblo de aquella manera\\
because never feel-\textsc{pfv.1pl} murmur of people and \textsc{dat} I I.\textsc{dat} seem-\textsc{pfv.3sg} that have-\textsc{ipfv.1pl} leave-\textsc{inf} from-the village of that manner\\
\glt ‘because we never heard voices and I thought [lit. ‘it seemed to me’] that we had to leave the village that way’ (1519–26, Cartas, \textsc{corde}) 

========================================
store/173/04-me.tex
\gll A esta Luscinda am-é, qu-ise y ador-é desde mis tiernos y primeros años, y ella \textbf{me} qu-iso \textbf{a} \textbf{mí}, con aquella sencillez y buen ánimo que su poca edad permitía.\\
\textsc{acc} this Lucinda love-\textsc{pfv.1sg} like-\textsc{pfv.1sg} and adore-\textsc{pfv.1sg} since my tender and first years and she.\textsc{nom} I.\textsc{acc} like-\textsc{pfv.3sg} \textsc{acc} I with that simplicity and good heart that her little age allowed\\
\glt ‘I loved, cherished and adored Lucinda since my early tender years, and she loved me with the simplicity and noble heart of her youth.’ (1605, Quijote, \textsc{corde})

========================================
store/173/10-mo.tex
\gll  zindagī \textbf{ko} jīnā sthagit maut \textbf{ko} jīnā hai\\
 life \textsc{acc} live postponed death \textsc{acc} live is\\
\glt ‘To live life is to live a deferred death.’

========================================
store/177/dg.tex
\gll Robin came in, found a chair, sat down, and [[pulled off her logging boots] in exactly thirty seconds flat].\\
     Robin 来   进   找到  一 椅子    坐  下    和  \hspaceThis{[[}拿 开 她的 测井 靴子 在 确定地 三十 秒 干脆\\
\mytrans{Robin进来，找到了一把椅子，坐下来，并在三十秒内就把她的靴子脱下来了。}

========================================
store/177/innateness.tex
\gll Karl hat          mir [eine Fälschung [des Bildes                 [einer Frau \_$_i$]]] gegeben, [die schon lange tot ist]$_i$.\\
     Karl \textsc{aux} 我  \spacebr{}一 伪造 \spacebr{}\defart{} 照片 \spacebr{}一 女人 {} 给 \spacebr{}\textsc{rel} \textsc{part} 长 死 \textsc{cop}\\
\mytrans{Karl给了我一张伪造的死了一段时间的女人的照片。}
%	Karl has me \spacebr{}a forgery \spacebr{}of.the picture \spacebr{}of.a woman {} given \spacebr{}that PRT long dead is\\
%\mytrans{Karl gave me a forgery of the picture of a woman that has been dead for some time.}

========================================
store/18/exlocSDL.tex
\gll\textipa{\`e-y\`aka-s\`I} \textipa{Na-\textbf{\`at\`uk}}\\
3-be-\pl{} \NC{}-cows.\nom{}\\
\glt `There are cows (or the cows are there).'


========================================
store/18/methodSDL.tex
\gll \textipa{\textbf{malam}} \textipa{Na-\:da\:ra+wu-b}\\
 man(\mas{}) 1\sg{}$>$3\sg{}-find-\pstpunc{}\\
\glt `I found the man.'
 
========================================
store/183/kel.tex
\gll [Quanti romanzi] [ha  scritto]   [la   tua    amica]\\
     how~many novels     has written       the your friend\\
\glt ‘How many novels your friend wrote!’ or \\
\glt ‘How many novels did your friend write?’ 

========================================
store/183/kel.tex
\gll [=M1 Quanti romanzi]=M2 ha scritto]=M3  la   tua    amica]=M4 \\
 ~ how~many novels     has written       the your friend\\
\glt ‘How many novels your friend wrote!’ or \\
\glt ‘How many novels did your friend write!’ 

========================================
store/184/07.markantonatou.tex
\glll Τί λέμε τώρα; Το ψωμί ψωμάκι.\\
Ti leme tora? To psomi psomaki.\\
                 what  do.we.say now? the bread little-bread\\
                 }

========================================
store/184/main-introduction.tex
\gll Il a eu un conflit avec sa famille.\\
he has had a conflict with his family\\}\jambox{(French)}

========================================
store/186/01-problems.tex
\gll perfumería  + super $\rightarrow$ superfumería \\
    {perfume store} {} very $\rightarrow$ {`large perfume store'}\\


========================================
store/189/03.tex
\gll	Ništo vam, prinjuxaetes', i ne takoe njuxano bylo. \label{njuxano}\\ 
	nothing you.\textsc{dat}.\textsc{pl} sniff.\textsc{pf} and not such smelled.\textsc{ipf} was\\
\glt	`It does not matter, you will get used to the smell, there are worse smells.'

========================================
store/19/chap-np-adj.tex
\gll	čofta odt pērht-es't\\
	very new house-\textsc{loc:sg}\\
\glt	‘in a very new house’
%%%

========================================
store/190/kainji.tex
\gll ə̄s-fàr	ə̄s-bɛ̄:t sɛ̄	hɛ̄:g\\
C4-shea.tree	 C4-all	 C4.\DEM{}	 fall.\PST{}\\
\glt ‘all the shea trees fell’\\  

========================================
store/190/nomaffplat.tex
\gll  kìhá    kìhɔ́nà ~~~~~~ rìhá   rìdú(nà) \\
  house that ~ house those \\

========================================
store/193/01.tex
\gll Mari	magasabb,	mint \textbf{amennyire} Péter \textbf{magas}.\\
Mary taller	than	how.much Peter tall\\
\glt `Mary is taller than Peter.'

========================================
store/193/02.tex
\gll	[\textsubscript{DP}	Azt, [\textsubscript{CP} amiről	beszéltünk,]] felejtsd el! \label{topic2}\\
{} that.\textsc{acc} {} what.\textsc{rel.del}	talked.\textsc{1pl} forget.\textsc{imp.2sg}	off\\
\glt `Forget what we talked about!'

========================================
store/193/03.tex
\gll Mari	magasabb,	mint \textbf{amennyire} \textbf{magas} Péter volt. \label{amennyireap}\\
Mary taller	than how.much	tall Peter was.\textsc{3sg}\\
\glt `Mary is taller than Peter was.'

========================================
store/193/04.tex
\gll  Ralf hat eine gr\"o{\ss}ere Wohnung als Michael ein Haus. \label{ralfwohnung4}\\
Ralph has a.\textsc{acc.f} bigger.\textsc{acc.f} flat than Michael a.\textsc{acc.n} house\\
\glt `Ralph has a bigger flat than Michael a house.'}

========================================
store/193/04.tex
\gll Maria	is groter	dan	\textbf{hoe} \textbf{groot}	Jan	is.\\
Mary is	taller than	how	tall John	is\\
\glt `Mary is taller than John is.'

========================================
store/201/kaufman.tex
\gll Ano ang g{\USSmaller}in{\USGreater}a∼gawa=mo{\USQMark}\\
		what \textsc{nom} <\textsc{beg}>\textsc{imprf}∼do.\textsc{pv}=\textsc{2s.gen}\\
		\glt `What are you doing?'
		
========================================
store/201/tsukida.tex
\gll \textit{Budi} \textit{pe}-\textit{patas}=\textit{mu} \textit{niyi} \textit{'u}, \textit{biq}-\textit{i}=\textit{ku} \textit{haya}   \textit{kuyuh}=\textit{mu}   \textit{rubiq}   \textit{wilang}  \textit{ha}.\\
	bamboo \textsc{fut}-\textsc{cv}.write=\textsc{1sg}.\textsc{gen} \textsc{prox} \textsc{prt} give-\textsc{gv.nfin}=\textsc{1sg}.\textsc{nom} \textsc{ben} wife=\textsc{1sg}.\textsc{gen} \textsc{pn} \textsc{pn} \textsc{gentle}\\
	\glt ‘As for this fountain pen, please give it to my wife Rubiq Wilang.’

========================================
store/202/constant.tex
\gll Je pense {\textit{bien}} {\textit{que}}  je suis triste.\\  
     I  think well       that       I  am   sad\\
\glt `Indeed, I think that I am sad.'

========================================
store/202/dyviketal.tex
\gll Han fikk \textbf{ansvar} \textbf{for} å overta søket. \\
%     he got responsibility for to take over search.\textsc{def}.\textsc{sg}\\
%\glt `He got the responsibility for taking over the search.'
%
========================================
store/212/07.tex
\gll ane fof ya\stem{m}nzr b=\stem{yé} wri kabe=nzo (.) ane bramöwä (.) fof ausi fäth nä b=e\stem{rä} (.) t-trik-si ŋa\stem{trik}wrth (.) nä {oroman=r} o nä kabe=r fi b=ä\stem{m}rn (.) skiski warfo monme fi ya\stem{trik}wr (.) nafan\\
	{\Dem} {\Emph} \Tsg.\Masc:\Sbj:\Nonpast:\Ipfv/sit \Med=\Tsg.\Masc:\Sbj:\Nonpast:\Ipfv/be drunk man={\Only} (.) {\Dem} all (.) {\Emph} old.woman \Dim{} {\Indf} \Med=\Stpl:\Sbj:\Nonpast:\Ipfv/be (.) \Redup-tell-{\Nmlz} \Stpl:\Sbj:\Nonpast:\Ipfv/tell (.) {\Indf} {old.man=\Assoc.\Du} or {\Indf} man=\Assoc.{\Du} \Third.{\Abs} \Med=\Stdu:\Sbj:\Nonpast:\Ipfv/sit (.) platform on.top how but \Stsg:\Sbj>\Tsg.\Masc:\Io:\Nonpast:\Ipfv/tell (.) \Tsg.\Dat\\
	\trans `That is the one sitting there. (They are) drunkards ... all of them. There is some woman. They are telling stories. He is sitting there with another old man or another man ... on the platform. But what is he telling him?'\\\Corpus{tci20111004}{RMA\#340-345}
	\label{ex743}

========================================
store/212/12-appendix.tex
\gll yame=nzo sra\stem{thams} (.) kra\stem{math} with tayo yan\stem{rku}nzr (.) ya\stem{ri}thr\\
	mat={\Only} \Stsg:\Sbj>\Tsg.\Masc:\Io:\Irr:\Pfv/spread.out (.) \Stsg:\Sbj:\Irr:\Pfv/run banana ripe \Stsg:\Sbj>\Tsg.\Masc:\Io:\Nonpast:\Ipfv/knock.down (.) \Stsg:\Sbj>\Tsg.\Masc:\Io:\Nonpast:\Ipfv/give\\
	\trans `She spread (the mat) for him, ran and knocked down some ripe banana for him ... and gave them to him.'

========================================
store/213/02_Eastern_Indonesia.tex
\gll a-no wohiki-'i ana-ndo \\
and-\textsc{3}\textsc{sg}.\textsc{nom} wash-\textsc{3}\textsc{sg}.\textsc{abs} child-\textsc{1}\textsc{pl}.\textsc{in}.\textsc{gen} \\
\glft `...and he washed our child.'\\ 

========================================
store/215/07.tex
\gll kurk-e:t / ketʃk-e:t     mazən     \\
         boy-\textsc{lkr.pl} / girl-\textsc{lkr.pl}  big   \\
    \glt ‘the big boys/girls’
    
========================================
store/215/07.tex
\gll l-e    molt-e   bell-e    region-i  italian-e\\
         the-\textsc{f.pl}   many-\textsc{f.pl}   nice-\textsc{f.pl}   region-\textsc{pl}    \ili{Italian}-\textsc{f.pl} \\
    \glt ‘the many nice \ili{Italian} regions’

========================================
store/216/08Guerin.tex
\gll \textbf{Ko-pos}          \textbf{ko-si}               \textbf{ko-sev}     ro \\
\textsc{2sg}-turn    \textsc{2sg}-go.down   \textsc{2sg}-hang then\\
\glt \sqt{Turn upside down and hang, then}\\

========================================
store/216/08Guerin.tex
\gll  Ko-arvulesi    ko-arvulesi ko-arvulesi   pelmel   \\     	       
\textsc{2sg}-stir \textsc{2sg}-stir \textsc{2sg}-stir like.this \\
\glt \sqt{You stir, stir, stir like this,} 
\end{appendixexe}

  \begin{appendixexe}
%
========================================
store/22/wl01.tex
\gll A  ta  min-an  ba  ba'.  \\
 3\textsc{sg}  \textsc{top}  die-\textsc{real}  \textsc{conj} fall.down    \\
\glt `He died then fell down.' 

========================================
store/22/wl07.tex
\gll  {\textglotstop}ana  mida  \textbf{do}-{\textglotstop}e.  \\
  \textsc{3sg.subj} go.\textsc{high} \textbf{\textsc{high}}-be.at     \\
\glt   `S/he went up and is up there.'

========================================
store/22/wl07.tex
\gll  Ne   hava  \textbf{{do-}}{va{\ng}}\textbf{{.}} \\
   \textsc{1sg.poss} house  \textbf{\textsc{high}}\textsc{{}-}big.as  \\
\glt   `My house is as big as the one up there.'

========================================
store/220/cristofaro.tex
\gll A-eena-r​ɨ ​ɨ-\textbf{{'wa}}-ma.\\
2-have-\textsc{nmlz} 1-\textsc{erg}-3.be\\
\glt `I will have you.' (from a nominalized\is{nominalization} construction `To me it will be your having.')


========================================
store/220/michaelis.tex
\gll Liv  pa  m    nan  bèl.\\
     book  \textsc{poss}  \textsc{poss.1sg} \textsc{def}  beautiful \\
\glt ‘MY book is beautiful.’

========================================
store/223/02.tex
\gll a-muna a-kuyimba\\
     2-man 2-sing.\textsc{prs}\\
\glt `The men are singing.'
\end{minipage}

========================================
store/223/04.tex
\gll yz   	v.iira\\
\textsc{3sg}	V.killed\\
\glt `He was/got killed.'\\

========================================
store/223/10.tex
\gll \textbf{likiṭeer} bäč-\textbf{en}-t\\
 girl.\textsc{pl} go-\textsc{ipfv.f-prs}\\
\glt `The girls are going.'
\end{minipage}
%


========================================
store/225/02-Mehweb-phonology-Moroz.tex
\gll {b\textbf{é}č'}\\
  head\\
  \glt`head'}%

========================================
store/225/04-Verb-Daniel.tex
\gll \emph{luč'-uwe} \emph{le-w}.\\
read:\textsc{ipfv}-\textsc{cvb.ipfv} \textsc{aux}-\textsc{m}\\
\glt `He is reading.'}%

========================================
store/225/07-Case-and-agreement-Ganenkov.tex
\gll \emph{ʡali} \emph{w-ak'-ib.}\\
Ali(\textsc{abs}) \textsc{m}-come:\textsc{pf}-\textsc{aor}\\
\glt `Ali came.'


========================================
store/225/12-Assertive-Lander.tex
\gll xunuj-s ruzi ħa-d-ig-es d-aʔ-i-le \textbf{le-r}.\\
wife.\textsc{obl}-\textsc{dat} sister \textsc{neg}-\textsc{f1}-love:\textsc{ipfv}-\textsc{inf} \textsc{f1}-start:\textsc{pfv}-\textsc{aor}-\textsc{cvb} \rlap{\textsc{aux}-\textsc{f}}\\
\glt `The wife disliked (her husband's) sister.' (A brother and sister: 1.6)


========================================
store/226/baron.tex
\gll pɔm     tã   ʧɛ     ɲe    -bɛl\\
apple    sweet   good    red    -\textsc{def.1.pl}\\
\glt ‘the sweet good red apples’


========================================
store/226/becker.tex
\gll \'i b\'a y\=u c\`ɛʔ\\
 	\textsc{3sg} \textsc{pst2} buy dress\\
\glt `She bought a dress.'\label{ex:becker:7B}}

========================================
store/226/cahill.tex
\gll\relax [á]\\ $\langle$ah$\rangle$ \\\glt `they'

========================================
store/226/glewwe.tex
\gll   /ùsàn ejɨ́m/  ${\rightarrow}$ [ùsàn é\textsuperscript{$\downarrow$}jɨ́m]  Alt. 1 Group 2 H-\textsuperscript{$\downarrow$}H\\
       dish onion\\
\glt   ‘onion dish’ 


========================================
store/227/Borik-Espinal.tex
\gll \textbf{Ona} 	naxoditsja		na		grani		is\v{c}eznovenija.\\
	she.\textsc{sg.nom} 		is.found.\textsc{sg} on		verge		extinction.\textsc{gen}	\\
	\glt `The panda/She is on the verge of extinction.'
	
========================================
store/227/Cisneros.tex
\gll
{\ob}ty\`a y\'o'\=o{\cb} n\=a\~n\'i r\=a \textbf{K\=orn\'el\'i\'o}\\
{\db}the.\textsc{sg.m} here be.called.\textsc{ipfv} 3\textsc{sg.m} Cornelio\\
\glt
`This guy is called Cornelio.'

========================================
store/227/Etxeberria.tex
\gll {Ta} {kokkina} {ta} {podhilata} {einai} {gallika}.\\
	the red the bikes are French.\\
	\glt {`The red bikes are French.'}}

========================================
store/227/Sereikaite.tex
\gll {Po} {rinkimų} \textbf{naujas-is} \textnormal{/} \textnormal{\#}\textbf{naujas} {prezidentas} {paskambino} {miestelio} {merui}.\\
after elections \phantom{\#}new-\textsc{def} / \phantom{\#}{new} president called city mayor\\
\trans `After the elections, \textbf{the new president} called the city mayor.' 

========================================
store/227/Sereikaite.tex
\gll graž-i mergin-a \\
beautiful-\textsc{nom.f.sg} girl-\textsc{nom.f.sg}\\
\trans `a/the beautiful girl'


========================================
store/230/3-definitheit.tex
\gll ther thaz uuort gihorit \\
		der dieses Wort hört\\
	\trans 
========================================
store/230/7-diskussion.tex
\gll {gisih} {thaz} {thu} {iz} {niomanne} {ni} {quedes} {,} {ouh} {fár} {inti} {giougi} {thih} {themo} {biscofe} {inti} {bring} {\textit{thie}} {\textit{geba}} {thie} {thar} {gibót} {Moyses} {ín} {zi} {giuúiznesse} \\
{siehe} {dass} {du} {es} {niemandem} {nicht} {sagst} {} {sondern} {fahre} {und} {zeige} {dich} {dem} {Bischof} {und} {bringe} {die} {Gabe} {die} {da} {gebot} {Moses} {ihn} {zu} {Zeugnis} {}\\
\glt 
========================================
store/231/15.tex
\gll María  busca  a  un  profesor  que  enseñ-a  griego.\\
Maria  looks.for  to  a  professor  who  teaches-\textsc{ind}  {Greek}\\
\glt ‘Maria is looking for a professor who teaches {Greek}.’  \hfill   [\textit{de re}] \\
\medskip

========================================
store/231/17.tex
\gll Kim  \textit{soll}  einen  neuen  Job  angeboten  bekommen  haben.\\
Kim  should a  new  job  offered  get  have\\
\glt ‘Kim has supposedly been offered a new job.’  [\citealt{vonFintel2006}]

========================================
store/235/leitner.tex
\gll ṭəggi ɣandart-i wāks\\
     hit.\textsc{imp.2sg.f} shoe-\textsc{obl}.1\textsc{sg} wax\\
 

========================================
store/235/matras.tex
\gll bēt-o la-ʔabū-y  \\
       house-\textsc{3sg.m} to-father-\textsc{obl.1sg}\\
\glt   ‘my father’s house’ \label{bett}

========================================
store/235/prochazka.tex
\gll ḥabbēt-o la-ʕamər\\
     love.\textsc{prf.1sg}-\textsc{3sg.m} to-Amr\\
\glt ‘I loved Amr.’ \label{damas}

========================================
store/235/vanputten.tex
\gll aḷḷa yḫallī-l-ak iyyā\\
     God keep\textsc{.impf.3sg.m-dat-2sg.m} \textsc{acc.}3\textsc{sg.m} \\
\glt ‘God keep him for you.’
========================================
store/235/walter.tex
\gll l-bēt l-ikbīr\\
     \textsc{def}-house \textsc{def}-big  \\
\glt ‘the big house’


========================================
store/236/leglise.tex
\gll i  ne  e  ferstan\\
     tu  \textsc{neg}  \textsc{impf}  entender\\
\glt tú no entiendes


========================================
store/237/11.tex
\gll desde antitites na tiempo esta gof bunit-u na siuda i ya Hag\r{a}t\^na. \\
%since \textsc{red:}before \textsc{link} time already very nice-\textsc{nf} \textsc{link} town \textsc{def} \textsc{TN} Hag\r{a}t\^na \\
%\glt `A very long time ago,  Hag\r{a}t\^na was a very pretty town already'.
%
========================================
store/237/12.tex
\gll miye 	p-\textbf{ɨre}\\
mother(\textsc{f})	{\textrightarrow\textsc{sg.f-poss.3sg.\textbf{f}}}\\
\glt ‘\textbf{her} mother’\\

========================================
store/25/movement.tex
\gll Die Wagen scheinen mir, dass ihm gefallen.\\
     the cars.3\PL{}  seem.3\PL{}     me.\dat{}   that him please.3\PL{}\\
}

========================================
store/250/syntax_phrasestructure.tex
\gll	b-ikː-an-il-li	pisuk'	či-k-erx-u\\
		\tsc{n-}want\tsc{.ipfv-ptcp-ref-erg}	sugar	\tsc{spr-down}-pour\tsc{.ipfv-prs.3}\\
	\glt	\sqt{The one who wants pours sugar (on the dish).}

========================================
store/250/syntax_phrasestructure.tex
\gll	cara-r	heχtːu	šːi-la	tːura-b-te	χalq'	li<b>il=ra\\
		other\tsc{-abl}	there.\tsc{down}	village\tsc{-gen}	outside\tsc{-hpl-dd.pl} 	people	all\tsc{<hpl>=add}\\
	\glt	\sqt{and all the people from the other villages down there}
	

========================================
store/250/verbs_copulaeauxiliaries.tex
\gll	xːunul-li-cːella hana	ižal	busːaˁʡaˁt=ra	canille	w-el=da,	c'aq'	xːunul\\
		woman\tsc{-obl-comit}	now	today	this.time\tsc{=add}	together	\tsc{m-}remain\tsc{.pfv=1}		strong	woman\\
	\glt	\sqt{I stayed together with my wife even until today; a good (strong) woman.}

	
========================================
store/252/jakoby.tex
\gll Wszyscy zachowują się \textbf{tak}, \textbf{jakby} chodziło o napad na bank. \\
		all behave.{\thirdperson}{\pl} {\refl} so {as if} go.{\lptcp}.{\sg}.{\n} about assault on bank \\
\glt	`Everyone is behaving as if it were a bank robbery.' \nquelle{NKJP, \emph{Samo życie}, episode 237}

========================================
store/252/kopf.tex
\gll Lydia ist noch am Vormittag abgereist.\\
       Lydia is still {in the} morning departed.\\
\glt   Intended: {`It was still morning when Lydia left.'} \\ \hfill $\rightarrow$ temporal, subconstituent reading \label{NOCH_TEMP_subconst_EXP}

========================================
store/252/kopf.tex
\gll Úbe árg uuéllen uuêlih íst, árg kemúgen, dáz íst nóh uuêlichera.\\
       if evil.ACC to.want bad is, evil be.able.to.do, that is still/even worse.\\% http://www.kali.uni-hannover.de/glosse.php?txt=7&seite=60
\glt   {`If it is bad to want evil things, then to be able to do evil things is still/even worse.'}\label{OG3_noch_schlimmer} \hfill (Notker.Boeth-DeConPhil.III.201)

========================================
store/254/04-smith.tex
\gll Masha türgennik salamaat sie-te.\\
Masha quickly porridge eat-{\sc past.3sgS}\\
\glt `Masha ate porridge quickly.'\label{ex:sakha2,Baker2015,126b}

========================================
store/254/08-dalessandro.tex
\gll  So magnat-ə   l-u       panì.\\
	be.\textsc{1sg} eaten-\textsc{mm}\footnotemark {} the-\textsc{sg.m}   breadroll.\textsc{sg.m}\\
	\glt `I\textsc{\textsubscript{f}} have eaten the breadroll.'
	\endxlist

========================================
store/258/antonyuk.tex
\gll    Maša zarazi-l-a	[kak-oj-to bolezn’-ju] [každ-ogo pacient-a].\\
            Masha infect\textsc{-pst-f} \hspaceThis{[}some\textsc{-ins.f-ind} illness\textsc{-ins.f} \hspaceThis{[}every\textsc{-acc.m} patient\textsc{-acc.m}\\}\jambox*{\textit{${
========================================
store/258/basilico.tex
\gll  ʔAk’-b-at-Ø s-veʔel, ʔi-Ø-veʔ lek. Ta ša la š-Ø-mey-van, ta ša la š-Ø-buȼ’-van ti kriarailetike. \\
   give-be-\textsc{pass}-\textsc{a3} his-meal \textsc{asp}-\textsc{a3}-eat well  \textsc{asp} now  \textsc{pt} \textsc{asp}-\textsc{a3}-embrace-\textsc{antip} \textsc{asp} now \textsc{pt} \textsc{asp}-\textsc{a3}-kiss-\textsc{antip} the maids\\
   \glt `He was given his meal, he ate well. The maids embraced [him] and kissed [him].'
   
========================================
store/258/calindro.tex
\gll Atacado   comboio que \textbf{levava}   ajuda  {à} {Bósnia}.\\
    Attacked  trains       that sent      aid      P{\textsubscript{a (to)}}.the {Bosnia.\textsc{obl}}\\
    \glt ‘The trains that sent aid  to Bosnia were attacked.’\footnote{This example was taken from the front page of \textit{Folha de São Paulo, published in 16/8/1992.}}
    
========================================
store/258/sheehan.tex
\gll    *Paul   me       lui       présentera.\\
            \hspaceThis{*}Paul   \textsc{1sg}.\textsc{acc}=   him.\textsc{dat=} present.\textsc{3sg.fut}\\
    \glt    Intended: ‘Paul will introduce me to him.’

========================================
store/259/agreement.tex
\gll Hus-et 	är	gott. \\
     house-\textsc{def.n.sg}	be.\textsc{prs}	good.\textsc{n.sg} \\\hfill(Swedish)
\glt	`The house is good.’

========================================
store/259/case.tex
\gll Lapsen täytyy lukea kirja \phtm{[}kolmannen kerran. \\
    child.\GEN{} must read book.\NOM{} [third time].\ACC{}\\
\glt  `The child must read the book for a third time.'
% \page 57 14c

========================================
store/260/05.tex
\gll Udělali to, kdykoliv   \minsp{\{} museli  (\hspace{-2pt} \sout{to udělat}) / *\hspace{-2pt} to muselo \hspace{2cm} (\hspace{-2pt} \sout{být} \sout{uděláno})\}.\\
 did.\textsc{pl}  it   whenever {} had.to.\textsc{pl} {} {it do} {} {} it  had.to  {} {} be done.\textsc{pass}\\
\glt `They did it whenever they did have to (do it).'  \hfill (\ili{Czech})


========================================
store/260/08.tex
\gll	Ponosim se \minsp{\{} Larisom / \minsp{*} Miki\}.\\
		be.proud.1{\SG} {\REFL} {} Larisa.{\INS} {} {} Miki\\
\trans	`I am proud of Larisa/Miki.'
%\newpage

========================================
store/261/03_rumsey.tex
\gll naa	 lyi-nsi-bu-e\\
	not take-\textsc{ben}-\textsc{fut}:1\textsc{sg}-\textsc{q}\\
	\trans ‘Oh, so you’re not going to take it [for yourself].’
	
========================================
store/261/05_liljegren.tex
\gll so ba maidóon-a=wée be ba áa khur raál the ba kar kar kar gír-a koó hín-ee yh-óoi \textbf{thaní}\\
	3\textsc{msg}.\textsc{nom} \textsc{top} field-\textsc{obl}=into go.\textsc{cvb} \textsc{top} one foot High do.\textsc{cvb} \textsc{top} around around around turn-3\textsc{sg} who be.\textsc{prs}-\textsc{mpl}.\textsc{q} come-\textsc{imp}.\textsc{pl} \textsc{quot}\\
	\trans ‘He was spinning around and around in the field, holding up one leg, [and he was calling out, \textit{saying},]``Is there anyone here [brave enough]? Come on!''’ (PHL-JangibazKhan:037–038)

========================================
store/261/06_gonzales-castano.tex
\glll penmɨn\\
   pen-mɨ-an\\
   fall-\textsc{neg-non.ego.pl}\\
   \glt 'S/he doesn't fall.'

========================================
store/262/BargmannGehrkeRichter.tex
\gll 	ins Gras beißen \\
	in.the.\textsc{acc} grass bite \\
\glt	`(lit.) bite into the grass'

========================================
store/262/CrysmannSailer.tex
\gll ali behtarin v\={a}ks=r\={a} be kaf\v{s}-h\={a}  zad\\
Ali best polish=\textsc{ra} to shoe-\textsc{pl} polish hit.\textsc{pst.3sg}\\
\glt `Ali polished the shoes with the best polish.'
\label{ex-fs-1b}

========================================
store/265/02.tex
\gll    Filip wózek ciągnie.\\
            Filip.\textsc{nom} cart.\textsc{acc} pulls\\
    \glt    ‘Filip pulls the cart.’
    
========================================
store/265/02.tex
\gll    il cane lo insegue il gatto\\
            \textsc{art.m.sg}  dog  \textsc{pro.acc}  chases    \textsc{art.m.sg}  cat\\
   \glt    ‛it is the cat that chases the dog'\\
    
========================================
store/265/08.tex
\gll    {siostr-a}   {woła}   {brat-a} \\
            sister-\textsc{nom} calls   brother-\textsc{acc}\\
    \glt    ‘The sister calls (her) brother.’
    
========================================
store/268/sciutti.tex
\gll J’ ai oublié de l’ appeler.\\
         I have forgotten of him.\textsc{m.sg.acc} call \\
    \glt  ‘I have forgotten to call him.’

========================================
store/27/ch0.tex
\gll Au sunat trei  persoane,  {\ob}\textbf{printre}  \textbf{care}  şi  Ion{\cb}.   \label{ch0:ex2a}\\ 
ont  appelé  trois  personnes  parmi  lesquelles  aussi  Ion\\
\glt ‘Trois personnes ont appelé, parmi lesquelles Ion.’

========================================
store/271/04.tex
\gll ima \glemph{heexil-a} et beki (uxmanjot).\\
 		  mom fed\gsc{-F} \gsc{ACC} Becky blueberries\\
 		\glt `Mom fed Becky (blueberries).' 
 		
		\Tree [. [.\textit{mom} ] [. [.{\vd} ] [. [.\root{\gsc{ATE}} ] [.\textit{\textbf{Becky}} ] ] ] ]
 
========================================
store/271/06.tex
\gll Die T\"ur hat sich (*absichtlich) ge\"offnet, (*um das Zimmer zu l\"uften).\\
 	  the door has \gsc{SICH} \phantom{(*}on.purpose opened \phantom{(*}in.order the room to air.out\\
 	\glt (int. `The door opened on purpose and/or in order to air out the room.') } 
	
 
========================================
store/271/07.tex
\gll John-ga posutaa \glemph{hag-
========================================
store/271/07.tex
\gll s\glemph{<em>}a-senay i baeli.\\
 		  {<}AV>-sing \gsc{NOM.SG} my.elder.sibling\\
 		\glt `My elder sister is/was singing.' \hfill \citep[68]{teng07}}
	
 	
========================================
store/272/08-verbalmorphology.tex
\glll  nɨsəə  mata  daaciga  izjaru?\\
\textit{nɨsəə}  \textit{mata}  \textit{daa=kaci=ga}  \textit{ik-tar-u}\\
young.man  again  where=\textsc{all}=\textsc{foc}  go-\textsc{pst}-\textsc{pfc}\\
\glt ‘Where did the young man go again?’ [Co: 120415\_01.txt]

========================================
store/275/08.tex
\gll Hon nj\"ot av {\itshape  att} efter m\aa nga	\aa r \aa ter {\itshape  k\"anna} fast mark under f\"otterna.\\
she enjoy.\Pst{} of \textsc{att} after many year again feel.\Inf{} solid ground under foot.\textsc{pl.def}\\\trans
\enquote*{She enjoyed feeling solid ground under her feet again after many years.}

========================================
store/275/16.tex
\gll  Ivan e postroil pjas\^{a}\v{c}na kula. \\
    Ivan be-\Tsg.\Prs{} build-\Prf.\M.\Sg{} sand castle \\
    \trans `Ivan has been building a sandcastle.' \hfill{\citep[296]{Pancheva2003a}}

========================================
store/275/22.tex
\gll    Nemandinn  las   [\emph{\tss{v}}\tss{*P} (\textit{bókina}) \emph{t}\tss{nemandinn} ekki [\tss{VP} \emph{t}\tss{las} (\textit{bókina})~]] \\
                the.student read {} \hphantom{(}the.book {} not {} {} \hphantom{(}the.book\\
        \glt \enquote{The student didn't read the book.}
    
========================================
store/277/12.tex
\gll Masha  salamaat-ta sie.\\
			Masha  porridge-\Part{}  eat.\Imp{}\\
		\glt ‘Masha (you) eat some porridge!’ (command addressed to Masha)
	
========================================
store/278/emilsen.tex
\gll  {dem}  {gikk}  {hjem}\\
 they\textsc{.obj}/them\textsc{.obj} walked home \\
 \glt {‘They/Them walked home.’} \\

 \newpage

========================================
store/280/rudin.tex
\gll \textbf{este} (*\textbf{el}) chico \\
 %   this \hspace{8pt}the boy \\     %NH: added \hspace to align gloss to example.
%\glt `this  boy' \hfill (\ili{Spanish})   %NH: Does it make sense to add this here?
%
========================================
store/280/zivojinovic.tex
\gll Lo	vimos a Juan.\\
     Him saw.\textsc{1pl}	to Juan \\
\glt `We saw Juan.' \hfill (Rioplatense \ili{Spanish}; \citealt[32]{Jaeggli1986})\footnote{The glosses have been slightly modified compared to the original citation.}

========================================
store/283/borik.tex
\gll	Buenos	vinos, 	(los) 				hay 				en	Castilla. \\
		good 	wines	({\textsc{cl.m.pl}}) 	have.{\textsc{prs.3sg}}	in 	Castile \\
	\glt 	`There are good wines in Castile.'
	
========================================
store/283/heusinger.tex
\gll	Yek bače-i		tu xiābun	gom	šode				bud.			\hspace*{-.1cm}{\emph{ye(k) NP-i} (ref. ignorance)}\\
	ye     child-i   	at street	lost	became.{\sc{3sg}} 	was.{\sc{3sg}}	  \\
\glt	`A/some child was lost in the street.'

========================================
store/284/07_Witzlack_Luganda.tex
\glll Agambye nti batandikira Ggulu mu Septembe.\\
    a-gambye	nti		ba-tandik-ir-a 	Ggulu	mu	September	 \\
    \textsc{1sbj}-say:\textsc{pfv}	\textsc{quot}	\textsc{2sbj}-start-\textsc{appl}-\textsc{fv}	Ggulu(9)	\textsc{18.loc}	September(9)	\\
    \glt ‘He said that they start from Gulu in September.’ [written] %(LU-NEWS-181221-Aba:9)


========================================
store/284/09_Arkadiev_Abaza.tex
\gll \textbf{{l-qa}  }{l-{ʒ}{ʒ}{}-{ə}j-t{̣}}\\
     \textbf{\textsc{3sg.f.io}}\textbf{{}-head}  \textsc{3sg.f.erg}{}-wash-\textsc{prs-dcl}\\
    \glt ‘She is washing her head.’ / *‘She is washing.’

========================================
store/284/10_Volkova_KazymKhant.tex
\gll Maša-j-en  šʉwaλ-əs-λe λʉw-ti χur χosi i Daša-j-en iśi Maša-j-əλ šuwaλ-əs.\\
  	 Masha\textsc{{}-obl-poss.2sg} see\textsc{{}-pst-3sg>sg} (s)he\textsc{{}-acc} image to and Dasha\textsc{{}-obl-poss.2sg} too Masha\textsc{{}-obl-poss.3sg} see\textsc{{}-pst[3sg]}\\
  	 \glt ‘Masha saw herself in the photo and Dasha saw Masha too.’
	
========================================
store/284/14_Brooks_Chini.tex
\gll ramɨ anɨ mayindaka,\\ \\
 \glt `He (the village man) shot the pig and then,'


========================================
store/284/16_Sarvasy_Nungon.tex
\gll    Högök    oe  inggouk  yangam-o  uhok wo=hon  wo=hon  ta-a-k.\\
            white    woman  one    face-\textsc{3sg.poss}  color \textsc{dist=gen}  \textsc{dist=gen} do-\textsc{pres-3sg}\\
    \glt    ‘One Caucasian woman\textsubscript{i} applies make-up here and there to her\textsubscript{i/j} face.’ [Picture description task 6]

========================================
store/284/24_Helmbrecht_Hoocak.tex
\glll hegų waicekjį wa'ųąježe waįsisikįk wa'ųąježe yaakiregają \\
 {hegų} {wa<hį>cek=xjį} {wa<ha>'ų-ha-jee=že}  {wa<hį>sisik=nįk} {wa<ha>'ų-ha-jee=že} {hi<ha-\textbf{kii}>re=gają}\\
 {that.way} {<\textsc{1e.u}>be.young=\textsc{ints}} {<\textsc{1e.a}>do/be-\textsc{1e.a}-\textsc{pos.vert}=\textsc{quot}}   {<\textsc{1e.u}>be.agile=\textsc{dim}} {<\textsc{1e.a}>do/be-\textsc{1e.a}-\textsc{pos.vert}=\textsc{quot}}   {<\textsc{1e.a}-\textbf{\textsc{\textsc{refl}}}>think=\textsc{seq}}\\
	\glt `Well, I thought, I was young and fast on foot.' [MOV026]

========================================
store/284/30_Janic_landscape.tex
\gll jaw  u-siil-ooro \\                             
    go  sI:2SG-cook-ƆƆ \\                             
\glt ‘Go and do the cooking for yourself! (autobenefaction) \\
\glt ‘Go and do the cooking yourself!’ (self-intensification) 





  
========================================
store/293/avatime.tex
\gll \`{A}yap\`{e} a-kl\`{a} ke-plekp\`{a}\\
Ayape \textsc{3sg}.\textsc{perf}-read \textsc{cl}-book\\
\glt `Ayape read the book.'\footnote{The orthography used here is based on that used in the Avatime New Testament \citep{gillbt2017}.}

========================================
store/293/newman.tex
\gll Roxaya jox na Kadeer j\"en [*(b-u) mu-y togg] \\
	R give \textsc{3sg.pfv} K fish \textsc{cl-rel} \textsc{3sg-ipfv} cook \\
	\trans `Roxaya gave Kadeer a fish to cook (habitually).'

========================================
store/293/yegblemenawo.tex
\gll Zɔmelo be            yenya bublu, gake zɔ gbɔ      nɔlawo ta yeli kpoo.\\
Zɔmelo {says \textsc{qt}} {\textsc{2sg} know} raid but pot beside sitters so {\textsc{2sg} is} calm\\
\glt  ‘{\textit{Zɔmelo}} says it can cause a stir but it is for the sake of those by the pot, that it is calm.’

========================================
store/295/3-03.tex
\gll cʰa kɯβde-pʰoŋ pjɤ-k-ɤ-ta-ci. \\
alcohol four-bottle \textsc{ifr}.\textsc{ipfv}-\textsc{peg}-\textsc{pass}-put-\textsc{peg} \\
\glt  `There were four bottles [full] of alcohol.' (140510 sanpian sheye-zh)
 \japhdoi{0003945\#S49}

========================================
store/295/5-02.tex
\gll tɕeri [sŋaʁspa kɯ tɯ\redp{}ta-tɯt] nɯ to-stu \\
\textsc{lnk} sorcerer \textsc{erg} \textsc{total}\redp{}\textsc{aor}:3\flobv{}-say[II] \textsc{dem} \textsc{ifr}-do.like \\
\glt `He did it everything the way that the sorcerer had said.' (140511 alading-zh)
\japhdoi{0003953\#S85}

========================================
store/298/AppII.tex
\glll   wɛ̀ nzíí bàlɛ̀ bébã́ã̀ \\
      wɛ nzíí bàlɛ H-be-bã́ã̀ \\
            2\textsc{sg} {\PROG}.\textsc{prs} keep {\OBJ}.{\LINK}-be8-word \\
    \trans `You are recording [lit. keeping the words].'

========================================
store/298/AppII.tex
\glll  mɛ̀ɛ̀ kálɛ̀ ná bɛ̀ nà jí ɛ́ vâ \\
        mɛ̀ɛ̀ kálɛ̀ ná bɛ̀ nà jí ɛ́ vâ \\
           1\textsc{sg}.{\FUT} {\NEG}.{\FUT} still be {\COM} $\emptyset$7.place {\LOC} here  \\
    \trans `I won't have a place here anymore.'
 

========================================
store/298/CH2.tex
\glll     mɛ́ kw{\bfseries ê} \\
	mɛ-H kwê \\	
            1\textsc{sg}-\textsc{prs} fall     \\
    \trans `I fall.'

========================================
store/298/CH8.tex
\glll  bàngyɛ́'ɛ̀lɛ̀ báà bùdì [bá gyíkɛ́sɛ́ bwánɔ̀]\textsubscript{{\REL}} \\
         ba-ngyɛ́'ɛ̀lɛ̀ báà b-ùdì {\db}ba-H gyíkɛsɛ-H bwánɔ̀ \\
         ba2-teacher 2.{\COP} ba2-person {\db}2-\textsc{prs} teach-{\R} ba2-child \\
    \trans `Teachers are people who teach children.'

========================================
store/299/04.tex
\gll  sensei-ga      gakusei-o     o-mati      ni naru      \\
      teacher-\textsc{nom} student-\textsc{acc} \textsc{hon}{}-wait \textsc{hon} \\ \hfill Japanese
      \glt  `The teacher waits for a/the student.'
    
========================================
store/304/mikhailov.tex
\gll Несколько голосов. Он мастерски об аде говорит! Ступай, старик! ступай своей дорогой!\\
     several.{\PRON} voice.{\NOUN}.{\GEN}.{\PL} he.{\PRON}.3.{\NOM} skillfully.{\ADV} about.{\PREP} hell.{\NOUN}.{\LOC} talk.{\PRES}.3{\SG}. go.{\IMP} `old\_man'.{\NOUN}.{\NOM} go.{\IMP} own.{\PRON}.{\INSTR} way.{\NOUN}.{\INSTR}.{\SG}\\
\glt `Several voices. He skilfully talks about hell. Go away, old man!'


========================================
store/306/gatchalian.tex
\gll *{m\baruL} {kʷ\epL d\schwaL} {\mbuLH} {nzì} {kʰ{ú}\tgl{ú}} {\ch{ʷ}\epL\epH t} {n\dz\epH} {n{ù}m{í}} \\
             {1.\tsc{sg}} {think} {\tsc{comp}} {envy} {taro} {\tsc{pres}} {hurt} {Numi} \\
        \glt Intended: `I think Numi is/should be hungry.'
    
========================================
store/306/mwamzandi.tex
\gll    Mambo muhimu [[amba-yo  ya-na-fanya]\textsubscript{1} [Shairi li-it-w-e la Ki-swahili]\textsubscript{2}].\\
            6.things important amba\textsc{-6.srm} \textsc{6.sm-prs-}make 6.poem  \textsc{6.sm-}call\textsc{-pass-sbjv} of 7-Swahili\\
    \glt    ‘Important things that make a poem be called a Swahili poem.’

========================================
store/306/newkirk.tex
\gll    John a-kanakan-\alert{il}-a \alert{Jane}\ix{i} a-li Bill a-mu-siim-a \alert{o-mu-eene}\ix{i}/\alert{niye}\ix{i}.\\
			John \textsc{sm.c1-}think\textsc{-appl-fv} Jane \textsc{c1-}that Bill \textsc{sm.c1-om.c1-}like\textsc{-fv} \textsc{c1-c1-}own/her\\
	\glt `John thinks of Jane\ix{i} that Bill likes her\ix{i}.'

========================================
store/306/obeng.tex
\gll    Aaa anomaa bi ne ne su; ɔse: “Aaa yɛrehwɛ.”\\
            Well bird a and its cry; it-says Well we-re-looking \\

========================================
store/306/sande.tex
\gll    \ipa{mεɔ}$^{3.1}$ ta$^{3}$\\
		    tongue three\\
	\glt    Intended: `Three tongues'}
    
========================================
store/310/08.tex
\gll Aquel emperador yendo destruyendo en aquella yent.\\
    that emperor going destroying in that people\\
    \glt Lit. ‘That emperor was destroying at that people.’ (Alfonso X, \textit{General Estoria. Cuarta parte}, 1280; CORDE)
  
========================================
store/310/12.tex
\gll Nojotro    tien-e  jrutita.\\  
                 we         have-\textsc{prs}.\textsc{1sg}   fruit\\
            \glt `We have fruit.'\\
        
========================================
store/316/13.tex
\gll \minsp{\{} Dziesięć / dwanaście / dwadzieścia\} dziewczyn spało.\\
{} ten {} twelve {} twenty girls.\textsc{f.pl.gen} slept.\textsc{n.sg}\textsubscript{(\textit{default})}\\
\glt `Ten / twelve / twenty girls slept.' \label{klo:ex:defagr10}

========================================
store/316/14.tex
\gll B\"{u}cher\textsubscript{$1$} kaufte Hans \minsp{[} {acht} {tausend} $\Delta$\textsubscript{$1$}]\\  
      books bought Hans {} eight thousand\\ }

========================================
store/318/04_wiemer.tex
\gll [{na-pis-a}]\textsc{\textsuperscript{pfv}}{-ł-a} \\
              \textsc{pfx}{}-write-\textsc{thv-pst-sg.f}\\                
     \glt ‘she wrote (up)’\end{minipage}          

========================================
store/318/06_hansen.tex
\gll met stor-e plaffue-r\\
     with great-\textsc{f/c.pl} plague\textsc{(f/c)-pl}\\
\glt ‘with great plagues’

========================================
store/323/arano.tex
\gll Taroo-wa \textup{[}Ziroo-ga nanika-o katta to\textup{]} itteita-ga, boku-wa \textup{[}kare-ga nani-o katta \textup{(}*da\textup{)} ka\textup{]} sir-anai. \\
Taroo-\textsc{top} \phantom{[}Ziroo-\textsc{nom} something-\textsc{acc} bought that said-but I-\textsc{top} \phantom{[}he-\textsc{nom} what-\textsc{acc} bought \phantom{(}\textsc{cop} \textsc{q} know-not   \\
\glt `Taroo said that Ziroo bought something, but I don’t know what he bought.'

========================================
store/323/radkevich.tex
\gll Kid 	ziya b-išr-a y-oq-si.\\
girl.\textsc{ii.abs} cow.\textsc{iii.abs} \textsc{iii}-feed-\textsc{inf} \textsc{ii}-begin-\textsc{pst.evid}\\
\glt ‘The girl began to feed the cow.’ (\citealt[248--249]{PolinskyPotsdam2002})

========================================
store/326/02.tex
\glll  OIsingoma ayanana oKato.\\
	o-Isingoma a-yanan-a o-Kato\\
		\textsc{aug}-1.Isingoma \textsc{1sbj}-resemble-\textsc{fv} \textsc{aug}-1.Kato\\
\glt ‘Isingoma resembles Kato.’ 

========================================
store/329/02.tex
\gll Hwadh  orätt    och  swårigheeter  som  och  omkostningar  iag    af  denna Människian    lider          och  på-kastas\\
what    wrong  and  troubles       as     also  costs          I.\textsc{sbj}  by  this            person.\textsc{def}    suffer.\textsc{prs.sg}    and  on-throw.\textsc{prs}.\textsc{pass}\\
\glt ‘Such troubles as well as costs that I suffer and that are thrown on   me’ {(\isi{SAOB} \textit{påkasta}, 1704)}

========================================
store/329/07.tex
\gll de\textsubscript{i}      sa          ja  att    ja \textit{{gör}}      \textit{{inte}} t\textsubscript{i}\\
    that    say.\textsc{pst}.\textsc{sg}    I  that  I    do.\textsc{prs}.\textsc{sg}     not  \\}\jambox*{*{FA}1}
\glt `I said that I will not do that’ (Ist)

========================================
store/329/07.tex
\gll *Minä \textit{usein} \textit{luin}          kirjan              \\
      ~~I         often     read.\textsc{pst}.1\textsc{sg}  book.\textsc{acc}\\}\jambox*{*{AF}}
\glt `I often read the book’  \\

========================================
store/48/Chapter2.tex
\gll Marχ:ala baws:u-nu q:urtal xun-ni/ *b-un-ni.\\
 snow.\textsc{iii.sg.abs} \textsc{〈iii.sg〉}melt.\textsc{prf-prf.ger} finish become-\textsc{pst.3}/ \textsc{iii.sg}-do-\textsc{pst.3}\\
\glt ‘Snow finished melting/Snow has melted.’

========================================
store/53/13-grammar.tex
\gll link block der\\
left block the\\

========================================
store/66/13_Converbs-AdverbialClauses.tex
\gll	pyak=ŋa m-phat-uks-u=niŋa, Tikule=ŋa   i=ya=ca cokla cok-ma    por-a n-jog-ama-n\\
		many={\sc erg} {\sc 3pl.A-}help{\sc -prf-3.P=ctmp} Tikule={\sc erg} what{\sc =nsg=add} work  do{\sc -inf} must{\sc -nativ} {\sc neg-}do{\sc -prf[3sg]-neg}\\
		‘As so many helped him, Tikule did not have to do anything.’ \source{01\_leg\_07.019}



\section{Counterfactual clauses in \emph{=niŋ(go)bi} or  \emph{=hoŋ(go)bi} }\label{adv-cl-count}

Counterfactual clauses are marked mostly by \emph{=niŋ} for cotemporal clauses and occasionally by \emph{=hoŋ} for sequential clauses. The adverbial clause can be infinitival or inflected for the subjunctive, and is often marked by the topic particle \emph{=ko} (voiced [go]  in intervocalic and postnasal position, see \sectref{voicing}). Furthermore, both the adverbial clause and the main clause host the irrealis marker \emph{=pi} ([bi] due to the voicing rule). Clauses as in \Next can only have a counterfactual reading (i.e. it is established knowledge at the time of speaking that the condition does not obtain); they cannot be understood hypothetically. The irrealis marker, however, also occurs in hypothetical statements.

========================================
store/67/5.tex
\gll Yo  (mua)  maala  marew. \\
     1s.\textsc{unm}  (man)  long  no(ne) \\
\glt `I am not (a) tall (man).'

========================================
store/67/7.tex
\gll Sira naap \textstyleEmphasizedVernacularWords{on-am-ik-eka}. \\
custom thus do-\textsc{ss}.\textsc{sim}-be-\textsc{imp}.2p      \\
\glt `Keep doing like that.'

========================================
store/73/03.tex
\gll Vi  ha  fåt  \textbf{möN} ti  väjän.  \\
we  have.{\prs}  get.{\supp}  \textbf{ant.{\deff}} in  wall.{\deff}  \\
\glt ‘We have got ants in the wall.’


========================================
store/73/05.tex
\gll Men  då  byrd  ä  å  swäir  i  ogum  \textbf{a} \textbf{Missan…}\\
but  then  begin.{\pst}  it  {\infm}  smart  in  eye.{\deff}.{\pl}  \textbf{to} \textbf{Cat…}\\
\glt ‘But then Cat’s eyes started smarting...’ (Cat Corpus)
} 

========================================
store/73/05.tex
\gll båoka  haNs  en  Erik  \\
book.{\deff}  his  {\pda}.{\m}  Erik  \\
\glt ‘Erik’s book’
}


========================================
store/74/lsp-cli-sketchgrammar.tex
\gll   wàà (rá)  ʊ̀ kààlɪ̀.\\
Wa   ({\foc}) {3.\sg}  go\\
\glt `It is to {\sc wa} that he went.'\\

========================================
store/75/01.tex
\gll cogit-o ergo sum \\
     think-1{\sg}.{\prs}.{\ind} hence exist.1{\sg}.{\prs}.{\ind}\\
\glt `I think therefore I am'

========================================
store/78/10.tex
\gll {orang} {Papua} {beda} {\bluebold{dengang}} {\bluebold{orang}} {\bluebold{Indonesia}}\\ %
 person  Papua  be.different  with  person  Indonesia\\
\glt 
‘Papuans are different \bluebold{from Indonesians}’ \textstyleExampleSource{[081029-002-Cv.0009]}

========================================
store/78/11.tex
\gll {Ika} {\bluebold{biking}} {papeda}\\ %
 Ika  make  sagu.porridge\\
\glt
‘Ika \bluebold{made} sagu porridge’ \textstyleExampleSource{[081006-032-Cv.0071]}

========================================
store/80/01.tex
\gll Di pikni \textbf{redi}.\\
    \textsc{art} child ready\\
    \glt `The child is ready.' (\isi{Atelic})
    
========================================
store/80/03.tex
\gll Di man \textbf{ded.}\\
  \textsc{art} man dead        \\
    \ea  `The man is dead.'\\
    
========================================
store/80/06.tex
\gll    di \textbf{jrai} kluoz    dem\\
 \textsc{art}       dry   clothes {\PL}\\
 \ea \glt `the dry clothes' 
 
========================================
store/82/10NounPhrasesAndNonVerbalAgreement.tex
\gll ɡhaḍeerá phed-í laṣ čax kaṭéeri ɡhin-í \textbf{se} \textbf{taáǰ} čhiníl-i \\
elder.\textsc{obl} arrive-\textsc{cv} completely swiftly knife take-\textsc{cv}  \textsc{def} crown[\textsc{nom.fsg}] cut.\textsc{pfv-f}\\
\glt `The older [brother] came, took a~knife, and cut off the crown.' (A:DRA016)

========================================
store/82/12SimpleClausesAndArgumentStructure.tex
\gll eetíi maǰí {\ob}\textbf{luumée}{\cb}\textsubscript{\textsc{\upshape sbj}} {\ob}\textbf{kaṭamuš-íi} \textbf{lhéṇḍ-i} \textbf{kakaríi}{\cb}\textsubscript{\textsc{\upshape do}} dhríṣṭ-i hín-i\\
\textsc{3sg.rem.obl} in fox.\textsc{obl} Katamosh-\textsc{gen} bald-\textsc{f} scalp see.\textsc{pfv-f} be.\textsc{prs-f}\\
\glt `Meanwhile the fox noticed Katamosh's bald scalp.' (A:KAT152)

========================================
store/82/14SentenceModification.tex
\gll kaṭamuš-á \textbf{ɡá=bi=na} khóol-u hín-u \\
Katamosh-\textsc{obl} what=also=\textsc{neg} eat.\textsc{pfv"=msg } be.\textsc{prs"=msg} \\
\glt `Katamosh ate nothing.' (A:KAT065)


========================================
store/85/06.tex
\gll
Dɛn  \textbf{go}  \textbf{rɛdí}    yú    dɛn  \textbf{go}  \textbf{mék}    lɛk  háw  dɛn  de
  mék    fɔ  wích,  dɛn  \textbf{ték}  yú    dɛn  \textbf{pút}  yú
  na  avión  dɛn  sɛ́n    yú    fɔ  ɔ́da    kɔ́ntri
  yu  \textbf{gó}  wók    mɔní.\\
  \textsc{3pl}  \textsc{pot}  prepare  \textsc{2sg.indp}  \textsc{3pl}  \textsc{pot}  make  like  how  \textsc{3pl}  \textsc{ipfv}
  make  \textsc{prep}  sorcery  \textsc{3pl}  take  \textsc{2sg.indp}  \textsc{3pl}  put  \textsc{2sg.indp}
  \textsc{loc}  plane  \textsc{3pl}  send  \textsc{2sg.indp}  \textsc{prep}  other  country
  \textsc{2sg}  go  work  money\\

========================================
store/88/03.tex
\gll b\=ing  bù  kě  qù.\\
 soldier  not  can  leave\\
\glt {‘Military is indispensable.’}


========================================
store/88/allchapters.tex
\gll xi\=an  wáng  zh  b\=ing  zh  bù  kě  qù.\\
   former  king  know  [soldier  \textsc{gen}  not  can  leave]\\
\glt {‘The former kings were aware of the indispensability of the military.’ \citep[40]{Bossong1979}}

========================================
store/89/02.tex
\gll Mér {líkar/líka} {\th}essir bílar.\\
{Me(D)} {likes(3rd sg.)/like(3rd pl.)} these cars(N{ }pl.)\\
\glt [= Thráinsson's (3), p. 466]\\
 
========================================
store/94/Kaufman.tex
\gll	Sǫǫnitǫǫni-k ǫha ąyaa ǫǫni ustax kanê-\textbf{di}. \\
	tar-\textsc{acc}  with man make stand.up \textsc{evid-asrt}\\
\glt `He made a tar baby [person] and stood it up there.' (\citealt[13]{DorseySwanton1912})

========================================
store/94/Kaufman.tex
\gll	\textbf{šok}-koi\\
		\textsc{indf.obj}-speak \\

\glt	`chief' (`speaking things') (\citealt[9]{GatschetSwanton1932})

========================================
store/94/McBride.tex
\gll ph-(h)i-$\varnothing$?-mazhi-$\varnothing$?  \\
  \textsc{1sg.agt}-arrive.there-\textsc{ncont}-\textsc{1sg.neg}-\textsc{ncont} \\
  \glt `I did not reach there.' (KR, p. 92) 
  
