========================================
store/101/morphologie.tex
\gll The defender fouled the forward.\\
    der Verteidiger foulte der Stürmer\\
    \glt Der Verteidiger foulte den Stürmer.
  
========================================
store/108/wolfer2.tex
\gll Mehr als zwölf Jahre nachdem die deutsche Einheit hergestellt wurde, habe sich die Ermächtigung, dass die Gebührenermäßigung durch Rechtsverordnung reduziert oder aufgehoben wird, zu der Rechtspflicht verdichtet, den Gebührenabschlag aufzuheben. \\
More than twelve years after the German unity realised was, have.\textsc{sbjv} itself the authorization, that the reduction.of.fees through legal.decree reduced or abolished is.\textsc{aux}, to the legal.duty condensed the partial.payment.of.fees abolish.\\
\glt `More than twelve years after German reunification was realised, the authorization to reduce or abolish a rebate by decree is said to have been condensed to a legal duty of abolishing rebates.'

========================================
store/108/wolfer2.tex
\gll Mehr als zwölf Jahre nach der Herstellung der deutschen Einheit habe sich die Ermächtigung zur Reduzierung oder Aufhebung der Gebührenermäßigung durch Rechtsverordnung zu einer Rechtspflicht zur Aufhebung des Gebührenabschlags verdichtet. \\
More than twelve years after the realisation the.\textsc{gen} German.\textsc{gen} unity.\textsc{gen} have.\textsc{sbjv} itself the authorization to reduction or abolishment the.\textsc{gen} reduction.of.fees through legal.decree to a legal.duty for.the abolishment the.\textsc{gen} partial.payment.of.fees condensed.\\
\glt `More than twelve years after the realisation of German reunification, the authorization for reduction or abolishment of a rebate of fees by decree is said to have been condensed to a legal duty of abolishment of rebates.'

========================================
store/108/wolfer2.tex
\gll Mehr als zwölf Jahre nach der Herstellung der deutschen Einheit habe sich die Ermächtigung zur Reduzierung oder Aufhebung der Gebührenermäßigung durch Rechtsverordnung zu einer Rechtspflicht zur Aufhebung des Gebührenabschlags verdichtet. \\
More than twelve years after the realisation the.\textsc{gen} German.\textsc{gen} unity.\textsc{gen} have.\textsc{sbjv} itself the authorization to reduction or abolishment the.\textsc{gen} reduction.of.fees through legal.decree to a legal.duty for.the abolishment the.\textsc{gen} partial.payment.of.fees condensed.\\
\glt `More than twelve years after the realisation of German reunification, the authorization for reduction or abolishment of a rebate of fees by decree is said to have been condensed to a legal duty of abolishment of rebates.'

========================================
store/109/01.tex
\gll ɖɯ˧-v̩˧						lɑ˧		\textbf{bi˧\textsubscript{c}}			pi˥		-dʑo˥				ʐv̩˩-kv̩˩					tɕɯ˧˥		-kv̩˧˥		mæ˧\\
	one-\textsc{clf}.individual		only	\textbf{to\_go.\textsc{nonpast}}		to\_say		\textsc{top}		four-\textsc{clf}	to\_lead	\textsc{abilitive}	\textsc{obviousness}\\
	\glt ‘If only one [man] went, he could lead four [horses]! / If a man went alone, he would lead up to four horses!’ (Caravans.119) 

========================================
store/109/01.tex
\gll go˧mi˧		tʰi˧-		ki˧\textsubscript{a}			-hĩ˥		ʈʂʰɯ˥			ʑi˩\textsubscript{b}\\
	younger\_sister		\textsc{dur}	to\_give			\textsc{rel}		\textsc{dem.prox}		\textsc{clf}.households\\
	\glt ‘the family to which the younger sister pledged herself… / the household which the woman entered upon marriage…’ (Sister3.18)

========================================
store/109/03.tex
\gll zo˧bæ˩		ʈʂʰɯ˥	v̩˧\\
	dumb\_person	\textsc{dem.prox}	\textsc{clf}.individual\\
	\glt ‘this dumb person’ (Lake4.6)

========================================
store/109/06.tex
\gll gɤ˩-		le˧-		ʈʂʰo˥	-se˩		-dʑo˥	tʰi˩˥\\
  upward		\textsc{accomp}	to\_pray	\textsc{completion}	\textsc{top}	then\\
  \glt ‘after one has prayed [\textit{literally}: prayed up (to the ancestors)]’ (Dog2.54)

========================================
store/109/08.tex
\gll ʁæ˧bæ˧		-qo˧	ɳɯ˧		ʁæ˧bæ˧	ɖɯ˧	ɭɯ˧\textsubscript{b}	-qo˧	ɳɯ˧		ɖɯ˧		ʁæ˩bæ˩\\
	wooden\_plate	inside	\textsc{abl/top}	wooden\_plate	one	\textsc{clf}		inside	\textsc{abl/top}	one		\textsc{clf}.platefuls\\
	\glt ‘[The sweets used to be presented] on a~plate! [They were placed] on a plate; [one used to prepare] a plateful!’ (Funeral.216)

========================================
store/115/grecoetal.tex
\gll Mary   thích   Tom.   Nhưng Peter   không   thích Ø.\\
	     Mary   like    Tom   but      Peter     \textsc{neg}    like   Ø\\
	\glt ‘Mary likes Tom\textsubscript{i}. But Peter does not like him\textsubscript{i}.’
    
========================================
store/115/thrainsson.tex
\gll	Kennir   tú     onkran,   sum   \textbf{verið}  hevur   í   Kekkia?\\
			know    you  anybody   that   been   has   in  Czech-Republic  \\
	\glt	ʽDo you know anybody that has been to the Czech Republic?ʼ
	
========================================
store/115/thrainsson.tex
\gll \textbf{Hann} \textbf{tørvar}   ikki   at   hava   svar     til alt.\\
		he\textsc{.nom}  needs    not    to  have  answer  to  everything\\
	\glt ‘He doesn’t have to have answers to everything.’
	
========================================
store/118/3.tex
\gll  awak=\textbf{uwla}\\
      goat={\oneS}.{\POSS}\\
\glt  ‘my goat’ (i.e. the goat I own)

========================================
store/118/5.tex
\gll  {}[dəraj  \textbf{ga}]  aŋga  lɪmɛ    [mɪtɛnɛŋ     \textbf{ga}]    aŋga  mbɔkʷɔ=ahaj\\
      head  {\ADJ}  {\POSS}  \oldstylenums{1}\textsc{Pex}    hindparts  {\ADJ}    {\POSS}  Mbuko=Pl\\
\glt  ‘The head [is] ours; the hindparts [are] the Mbuko's.’ 

========================================
store/120/kloehn.tex
\gll u-nywele\\
\textsc{cl8}-hair\\
\glt ‘hair’

========================================
store/120/wolfe.tex
\gll náá=dɪ nɛ-gɛr-g-ɪ. \textup{focused P:} =\textit{di}\\
     \textsc{pp}:\textsc{2sg}=\textsc{foc}\textsc{\textsubscript{abs}} \textsc{oj}:2-look.for-\textsc{sj}:\textsc{1sg}-\textsc{ipv}\\
\glt ‘It’s you I’m looking for.’ \citep[137]{Jakobi2006}

========================================
store/121/Pacchiarotti.tex
\gll à    lóbg-à    máám    nɛ́  kúg-rì. \\
\textsc{3sg.i}    throw-\textsc{aff}  \textsc{1sg.ii}    with  stone-\textsc{cl5} \\
\glt `She threw the stone at me (she wants to hit me with it).'

========================================
store/137/ch5.tex
\gll  ddisk ad t-sʁa t-fruχ-t  \\
      record \textsc{ad} \textsc{3f.sg}-bought \textsc{f}-child.\textsc{bs-f.sg}\\
\glt ‘It is a record that the girl bought.’

========================================
store/141/06.tex
\gll a-lɪnkw-a kʊ-fik-a pa-a kajamba\\
1-\textsc{narr}-go.\textsc{fv} 15-arrive-\textsc{fv} 16-\textsc{assoc} tortoise(1)\\
\glt \lq He arrived at Tortoise's.' [Monkey and Tortoise]

========================================
store/144/15.tex
\gll María  busca  (a)  un  profesor  que  enseñ-e  griego.\\
Maria  looks.for  to  a  professor  who  teaches-\textsc{sbjv}  {Greek}.\\
\glt ‘Maria is looking for a professor who teaches {Greek}.’  \hfill   [\textit{de dicto}]

========================================
store/144/19.tex
\gll  Ong  amu  nu  ibaray  ino  siin  dino,  mangan  tekaw  posutay.\\
if  \textsc{neg}  you  pay  that  money  that  \textsc{aux}  I.you  cane\\
\glt ‘If you don’t pay that money I’ll cane you.’

========================================
store/150/Chapter2.tex
\gll Na central'noj plo\v{s}\v{c}adi kaznili\textsuperscript{\IPF} prestupnika.\\
on central square hang.\glb{pst.pl} criminal\glb{.sg.acc}\\
\glt `On the central square they were hanging a criminal.'
\b.\label{ex:biasp:b} 
========================================
store/151/horvathsiloni.tex
\gll \#kše-xotvim ecim, metizim švavim.\\
	when-chop.\textsc{transitive.impersonal} trees, sprinkle.\textsc{transitive.impersonal} chips\\
	
========================================
store/152/wiemerserzant.tex
\gll Par-a                (dolgo) \textbf{ljubova-l-a-s’}{\textsuperscript{~}\IPFV}   zaxod-om             solnc-a.\\
pair\textsc{[f]-nom.sg}   long.time  admire-\textsc{pst-sg.f-rfl}  sun.set\textsc{-ins} sun-\textsc{gen}\\
\glt ‘A long time the pair \textbf{was admiring} the sunset.’

========================================
store/152/wiemerserzant.tex
\gll \textbf{{roz}}{-wiąz-}\textbf{{uj}}{-ą}{\textsuperscript{~}\IPFV} \\
\textsc{\textbf{pfx}}-bind-\textsc{\textbf{sfx}}\textsc{-prs.3pl}\\
\glt ‘they tie/are tying offʼ

========================================
store/156/01-Intro.tex
\gll	(interessante) Fragen darüber, [wie man am schnellsten reich wird]\\
	interesting    questions about   how one  the fastest        rich   becomes\\
\glt	`(interesting) questions about how one becomes rich fastest'\\

========================================
store/159/nikanne.tex
\gll istumme\\
    sit-\oldstylenums{1}\textsc{pl}\\
  
\begin{forest}
for tree={grow=north}
[V [AgrS{]},edge={Stealth[]}- [root,edge={Stealth[]}- [\textsc{voice} [\textsc{active} [\textsc{number} [\textsc{pl}] ] [\textsc{person} [1,tier=word] ] ] ] ] ] [{[}\textsubscript{fs} T,edge={Stealth[]}- [root,edge={Stealth[]}- [\textsc{tense} [\textsc{pres},tier=word] ] ] ] ]
\end{forest}
 
========================================
store/165/Enger.tex
\gll {et lite barn, et fint barn, dette barnet, ikke noe barn}\\
a.\textsc{n} small.\textsc{n} child, a.\textsc{n} fine.\textsc{n}. child, this.\textsc{n}
child.\textsc{def}.\textsc{sg}.\textsc{\{n\}} not any.\textsc{n} child\\


========================================
store/167/kotiria.tex
\gll wa'á-to	pʉ́	to={\textasciitilde}dabó-ro-koro	{\textasciitilde}dʉdʉ́-atí \\
     go-\textsc{nmlz.loc/evnt}	\textsc{dist}	3\textsc{sg.poss}=wife\textsc{-sg-f.rsp}	follow-\textsc{ipfv} \\
\glt ‘He went way off (to the place he had selected), and his wife was following behind.’
\glt ‘Foi longe (até o lugar escolhido por ele), e a mulher foi indo atrás dele.’

========================================
store/17/phonologySDL.tex
\glll	da’l adnam buorak, buorak giesev\\
	\ipa{t-a=l} \ipa{at̚na-m} \ipa{pʊ͡ɔrakʰ} \ipa{pʊ͡ɔrak} \ipa{k{ɪ̥͡e̥se̥-v̥}}\\
	\Sc{dem}-\Sc{3pl.nom}=be\BS\Sc{3pl.prs} have-\Sc{prf} good good summer-\Sc{acc.sg}\\\nopagebreak
\Transl{They have had a good summer.}{} \Corpus{090826}{012}
%
========================================
store/17/verbsSDL.tex
\glll	{gullamin} mån tjálav\\
	gulla-min mån tjála-v\\
	listen-\Sc{prog} \Sc{1sg.nom} write-\Sc{1sg.prs}\\\nopagebreak
\Transl{I write while listening.}{}	\CorpusE{110404}{089}
%\ea\label{ADVverbsEx3}%don’t know what to make of this; not enough context in the recording
%
========================================
store/173/01-wi.tex
\gll Farawé 		Ɂí-y 		zaɦate\\
	horse.\textsc{f.nom} 	\textsc{pvs}-\textsc{3sg}	die.\textsc{3sg.f}\\
	\glt ‘(A) horse died.’


========================================
store/173/05-gr.tex
\gll ounta-i=on mmau n-hen-ke-esoou\\
\textsc{poss-1sg}=also there \textsc{acc-indef.pl}-other-sheep\\
\glt ‘I have other sheep too.’

========================================
store/173/07-fr.tex
\gll kono miko ni mawosi-tamapi-si pourai no tama no eda wo pito-tu no tokoro ayamata-zu motite opasimas-eri \textbf{nani} \textbf{wo} motite to.kaku mawosu beki\\
this aristocrat \textsc{dat} say-\textsc{resp}-\textsc{spst} Hōrai \textsc{gen} jewel \textsc{gen} branch \textsc{acc} one-thing \textsc{gen} place differ-\textsc{neg} having come-\textsc{stat} what \textsc{acc} having that.this say ought\\
\glt ‘[He] has brought the branch with the jewels of Hōrai that [you] spoke to this lord about, with not a point of difference [in it]. Having \textbf{what} (as grounds) am [I] supposed to tell [him] this and that (as excuses)?’ (Taketori monogatari, Shinpen Zenshū, vol.\,12, p.\,29)\\

========================================
store/173/09-mc.tex
\gll xaḿ=mà ʔé.ǁù ǀ’\~uṹ-á-tá\\
lion=3\textsc{sg}.\textsc{m.ii} 3\textsc{pl.m} kill-\textsc{j}-\textsc{sdpst}\\
\glt ‘They killed the lion.’


========================================
store/173/16-ki.tex
\gll Dihte lyjhkoe åenehks mirhke ålmah, guktie månnoeh, Ajloe føørhkedi.\\
\textsc{3sg} like.\textsc{3sg} short dark man.\textsc{pl}.\textsc{nom} like \textsc{1du} Ajloe laugh.\textsc{pst}.\textsc{3sg}\\
\glt ‘She likes short dark men, like the two of us, Ajloe laughed.’

========================================
store/174/05indo.tex
\gll pañäkte=\textbf{{wat}} yopsa, n\=ande{=}\textbf{{wat}}?\\
    \textsc{pn.}\textsc{nom=q}  enter.\textsc{pret}.3\textsc{sg}   \textsc{pn.}\textsc{nom=q}\\
    \glt ‘Has Buddha or Nanda (just) entered?’ \citep[110]{Hackstein2013}
    
========================================
store/175/02.tex
\gll *Ik heb besloten [er volgens Piet een boek over te schrijven].\\
			 Ich habe beschlossen es nach Piet ein Buch über zu schreiben\\
			\glt Ich habe beschlossen, Piet zufolge, ein Buch darüber zu schreiben.		
	
========================================
store/177/locality.tex
\gll Karl glaubt, dass morgen seine Schwester kommt.\\
%	 Karl believes that tomorrow his sister comes\\
%\mytrans{Karl believes that his sister is coming tomorrow.}

========================================
store/177/phrasal.tex
\gll The mailman arrived a letter.\\
     \defart{} 邮递员 到达 一 信\\
%The mailman arrived a letter.
}

========================================
store/18/expsSDL.tex
\gll \textipa{ra\~*{\`a}an} \textipa{\~*{\`a}-n\"*{\`a}k} \textipa{\textbf{l\"*{\`a}y}}\\
person.\acc{} \decl{}-kill animal.\nom{}\\
\glt `The animal is killing THE PERSON.' 

========================================
store/18/introSDL.tex
\gll i-f-o-houu	defao 	\textbf{idan\"o} 	nasi\\
3\sg{}-\caus{}-have-rust	iron.\abs{}	water.\erg{}	sea.\abs{}\\
\glt `The seawater rusted the iron'

========================================
store/184/01.tex
\gll cogit-o ergo sum \\
     think-1{\sg}.{\prs}.{\ind} hence exist.1{\sg}.{\prs}.{\ind}\\
\glt `I think therefore I am'

========================================
store/184/03.fotopolou.tex
\gll Anna éprouve de la joie / une grande joie. \\
 Anna feels of the joy / a big joy\\
\glt ‘Anna is happy / very happy.’

========================================
store/184/07.markantonatou.tex
\glll Η Ελένη κοίταξε τότε τα μούτρα της.\\
I Eleni kitakse tote ta mutra tis.\\
                 the Eleni looked then the face hers\\
\glt             `Eleni looked at herself for once.'

========================================
store/186/04-gender.tex
\gll Unele garoafe alb-\textit{e} sunt scump-\textit{e}.\\
        some.\textsc{fem.pl} carnation white-\textsc{fem.pl} is expensive-\textsc{fem.pl}\\
        \glt `Some white carnation are expensive.'
    
========================================
store/19/chap-evolution-nea.tex
\gll	təlləq bet\textbf{-u}\\
	big house-\textsc{poss:3sg}\\
\glt	(1) ‘his big house’ (if the owner has only one house, which is big); (2) ‘the big house’
%%%

========================================
store/19/chap-typology-of.tex
\gll	shoku \textbf{i} mirë\\
	friend:\textsc{def:nom.sg.m} \textbf{\textsc{nmlz:nom.sg.m}} good:\textsc{nom.sg.m}\\
\glt	‘the good friend’

========================================
store/190/good.tex
\gll  {À} {humiliation}  {ūtù}  {w\'ən}  {bū}   {ŋ⁠\=ən}. \\
		 {\scshape{ds}} humiliation 3.day 3.{\scshape{dem}} 14.{\scshape{obj}} {\scshape{loc}} \\
		\glt {``There is humility on this day.''}}

========================================
store/193/04.tex
\gll Ralf hat eine	größere	Wohnung	als Michael	ein	Haus.\\
Ralph	has	a.\textsc{acc.f} bigger.\textsc{acc.f} flat	than Michael a.\textsc{acc.n} house\\
\glt `Ralph has a bigger flat than Michael a house.'}

========================================
store/193/06.tex
\gll Mari	magasabb	volt,	mint	Péter \textbf{volt}. \label{hungungrammaticalnooppred}\\
Mary	taller	was.\textsc{3sg}	than	Peter was.\textsc{3sg}\\
\glt `Mary was taller than Peter.'}

========================================
store/201/himmelmann.tex
\gll \textit{soke} \textit{watu} \textit{see} \textit{ne} \textit{lo'i}\\
crash stone one \textsc{3s} fall\\
\glt `crashing into a stone, he fallsʼ

========================================
store/204/Barancikova.tex
\gll    Fotbalisté Budějovic  opět  \textbf{neskórovali}\\
		    Footballers Budějovice  again did.not.score\\
	    \glt  `Footballers of Budějovice didn't score again.'
	    }
	    \\  
	    \midrule
	    \multirow{2}{*}{GT}     & BEFORE                  &{Footballers Budejovice again not given goal}                                           \\ \cmidrule{2-3} 
	    & AFTER                   &{Footballers did not score again Budejovice}                                            \\ \midrule
	    \multirow{2}{*}{Moses}  & BEFORE                  &{Footballers Budějovice again gave the gate}                                            \\ \cmidrule{2-3} 
	    & AFTER                   &{Footballers Budějovice score again}                                                    \\ \lspbottomrule
========================================
store/204/Barancikova.tex
\gll    Fotbalisté Budějovic  opět  \textbf{neskórovali}\\
		    Footballers Budějovice  again did.not.score\\
	    \glt  `Footballers of Budějovice didn't score again.'
	    }
	    \\  
	    \midrule
	    \multirow{2}{*}{GT}     & BEFORE                  &{Footballers Budejovice again not given goal}                                           \\ \cmidrule{2-3} 
	    & AFTER                   &{Footballers did not score again Budejovice}                                            \\ \midrule
	    \multirow{2}{*}{Moses}  & BEFORE                  &{Footballers Budějovice again gave the gate}                                            \\ \cmidrule{2-3} 
	    & AFTER                   &{Footballers Budějovice score again}                                                    \\ \lspbottomrule
========================================
store/204/Savary.tex
\glll \lex{\underline{\PRL{شد}}} \underline{\PRL{آراسته}} \underline{\PRL{هم}} \underline{\PRL{سبزه}} \underline{\PRL{به}} \PRL{بود} \underline{\PRL{گل}} (FA)\\
%please, provide the transcription \\
%became adorned and all green was flower\\
%\glt there was a flower and now it is also adorned with some green `a bad situation becomes worse’


%(EN) \ile{\lex{\underline{fortune} favours \underline{the bold}}}.
\item $V$'s single lexicalised argument is of any category other than a reflexive clitic, a particle or a nominal phrase (possibly introduced by a preposition), as in (\ref{pl:dopiac-swego}), (\ref{de:es-gibt}) and (\ref{pt:saber-onde-pisar});
%e.g. (PL) 
========================================
store/212/11.tex
\gll watik kra\stem{rit}th b=e\stem{rn} (.) sukufa ä\stem{ri}thr nafa-thufth=nm (.) nafa-ngom kar=nm\\
	then \Stdu:\Sbj:\Irr:\Pfv/go.across \Med=\Stdu:\Sbj:\Nonpast:\Ipfv/be (.) tobacco \Stsg:\Sbj>\Stpl:\Io:\Nonpast:\Ipfv/give \Third.\Poss-{in.law}=\Dat.{\Nsg} (.) \Third.\Poss-{brother.in.law} village=\Dat.{\Nsg}\\
	\trans `Then they went across there ... He shared tobacco with his in-laws ... with the people of his brother-in-law place.'\Corpus{tci20111119-01}{ABB \#88-91}
	\label{ex661}

========================================
store/213/03_Setting_the_scene.tex
\gll fu fase fi isoe \\ 
\textsc{3}\textsc{sg} letter sit write \\
\glft `He sat writing a letter.'\\ 

========================================
store/213/04_Grammatical_properties.tex
\glll siia najaok nongintai tetagunya \\
siia nV-jaok noN-intai te=tagu=nya \\
\textsc{3}\textsc{sg} \textsc{st}.\textsc{rls}-come \textsc{av}.\textsc{rls}-visit \textsc{nm}=friend=\textsc{3}\textsc{sg}.\textsc{poss} \\
\glft `She came to visit her friend.’\\ 

========================================
store/213/05_Semantic_properties.tex
\gll ø-tim am m-kah ait \\
ø-send letter 3\textsc{u}-to/for 3\textsc{m} \\
\glft `I'm sending a letter to/for him.'\\

========================================
store/215/02.tex
\gll iposhethike   na min   tin   stenahori   pia i   siberifora    tu   jiu    tis \\
         promised.\textsc{3sg} \textsc{sbjv}  \textsc{neg}   \textsc{cl.acc}  feel.sad.\textsc{3sg} anymore the   behavior.\textsc{nom}  the    son.\textsc{gen}   \textsc{cl.poss}\\
    \glt ‘She promised not to feel sad about her son’s behavior.’

========================================
store/216/02Emlen.tex
\gll impogini o-tarog-a-vage-t-ak-i iroro o-oga iro-tyo iriniro i-oga matsigenka\\
 then \textsc{3f-}sweep\textsc{{}-ep-dur-ep-pfv-real} she \textsc{3f-}that she\textsc{{}-affect} his.mother \textsc{3m-}that person \\
\glt \sqt{Then she was sweeping, she, the mother of the man.}\\

========================================
store/216/08Guerin.tex
\gll     \textbf{Sama-na}   mo-v            \textbf{i-rororo}~$\uparrow$    mal  mo-noa         ne~$\downarrow$   [0.88s]   \\     	       
 froth-\textsc{3sg:poss}  \textsc{3sg}-say   \textsc{3sg}-\textsc{ideo}.noise \textsc{dem}  \textsc{3sg}-cooked   \textsc{foc} [pause] \\
\glt \sqt{[When] its froth starts to sizzle, \textsc{it} is cooked.} 
\end{appendixexe}


  \begin{appendixexe}
%
========================================
store/22/wl07.tex
\gll Sobo  ba  \textbf{tona}.\\
        house  \textsc{art} \textbf{\textsc{high}} \\
\glt`The house is up there.' 

========================================
store/22/wl09.tex
\gll  Qavif ita{{\textglotstop}}{a} ma gi? \\
 goat where \textsc{obl} go \\
\glt `Where did the goat(s) go?'

========================================
store/220/levshina.tex
\gll Sia                 grok            hum.\\
     Atruurian      cactus        see\\
\glt ‘An Atruurian sees a grok (cactus).'

========================================
store/220/schmidtkebode.tex
\gll  {Waskia}   kadi   \textbf{mu}\\
       {Waskia}   man   \textbf{that}\\
  \glt ‘that \ili{Waskia} man’
  
========================================
store/223/02.tex
\gll mwa-muna a-kuyimba\\
     1-man 1-sing.\textsc{prs} \\
\glt `The man is singing.'\\
\end{minipage}%
\begin{minipage}[t]{0.4\textwidth}

========================================
store/223/07.tex
\gll Ngan	\textbf{n}-r-oko	rele,	nyue	\textbf{w}-r-ulo woruen.\\
father \textbf{\textsc{3sg.m}}-\textsc{refl}-take beard mother \textbf{\textsc{3sg.f}}-\textsc{refl}-cut hair\\
\glt `The father shaves, the mother trims her hair.'

========================================
store/225/02-Mehweb-phonology-Moroz.tex
\gll j\textbf{aˤ}b-ne\\
horse-\textsc{pl}\\
\glt `horses'}

========================================
store/225/02-Mehweb-phonology-Moroz.tex
\gll {qarč'á\textbf{jj}a}~/{qarč'á\textbf{l}-\textbf{l}a~←~qarč'á\textbf{la}-\textbf{l}a}/\\
shoulder-\textsc{gen}\\


========================================
store/225/08-Specialized-converbs-Sheyanova.tex
\gll {uleta-des joge poordus ratsanik ulati paremale.}\\
cross-\textsc{cvb} river turned horseman always right\\
\glt `Crossing the river, the horseman always turned right.'

========================================
store/226/glewwe.tex
\gll \textup{à\~{w}â} éjɪ̀n\\
     cat child\\
\glt ‘the child’s cat’  

========================================
store/226/kanijo.tex
\glll 1  2  3  4  5  6  7  8  9  10\\
PreIn  In    PoIn      Fo     Fo2    PreR    VB     PreF     F        PoF\\
\textsc{ass} \textsc{sc} \textsc{neg}  \textsc{tam} \textsc{it} \textsc{oc}   Root/\textsc{ext} \textsc{tam}  \textsc{tam}/\textsc{fv}  \textsc{pl}\\

========================================
store/226/owusu.tex
\gll Wenn Ben ein Problem von der Liste löst, wird {Mr. Koens} ihn loben.\\
    If Ben a problem from the list solves will {Mr. Koens} him praise\\
\glt `If Ben solves a problem from the list, Mr. Koens will praise him.'

========================================
store/227/Despic.tex
\gll Lepe\textnormal{\textsubscript{i}} je vidio {\ob}\textnormal{t\textsubscript{i}} ku\'ce{\cb}. \\ {beautiful} {is} {seen} {} {houses} \\ 
		\glt {`Beautiful houses, he saw.'}}
		
		
========================================
store/227/Schwarz.tex
\gll \ldots \th essum / \#{hinum} {hr\ae \dh ilega} stj\'ornm\'alamanni.\\
 \ldots this / \phantom{\#}HI-{the}$_\text{weak}$ terrible$_\text{evaluative}$ politician \\


========================================
store/227/Sereikaite.tex
\gll {balt-as} {lok-ys} \\
white-\textsc{nom.m.sg} bear-\textsc{nom.m.sg} \\
\trans `a/the white bear'  


========================================
store/231/05.tex
\gll Pedro  compró/rompió  una  llave  y  también  Juan.\\
Pedro  bought/broke  a  key/etc.  and  also  Juan\\
\glt ‘Pedro bought/broke a key/faucet/wrench, and so did Juan.’

========================================
store/231/21.tex
\gll Trāiectūrus  Rhēnum  commeātum  nōn  trānsmīsit.\\
cross-\textsc{fut.ptcp}  Rhine  provisions  \textsc{neg}  send.over-\textsc{past.pfv.3}sg\\
\glt ‘Being about to cross the Rhine, he did not send over the provisions.’\footnote{Suetonius; cited in \citet[61]{Comrie1985}.} \\


========================================
store/231/22.tex
\gll Wǒ  shuāi-duàn-le  tuǐ.\\
\textsc{1sg}  fall-break-\textsc{pfv}  leg\\
\glt ‘I broke my leg.’  (It may be still in a cast.)  

========================================
store/235/benkato.tex
\gll ṛa-na  nqǝṭṭʕu-č  d  ǝṭ-ṭraf\\
     \textsc{prst}-\textsc{1pl}  cut.\textsc{impf.1pl-sg}  \textsc{d}  \textsc{def}-pieces\\
\glt ‘We will cut you (into) pieces.’

========================================
store/235/benkato.tex
\gll ad  nǝǧʕǝl  iman  nn-ǝɣ  d-inǝbgiwǝn  n  ṛǝbbi\\
     \textsc{mod} make.\textsc{1pl} self \textsc{gen-1pl}  \textsc{d}-guests \textsc{gen}  lord\\
\glt ‘We shall pretend to be beggars (lit. guests of God).’

========================================
store/235/introduction.tex
\gll bʔaɖaɖ=wa i=koːlej=wa sallam-ja=aj=heːb\\
     sword=\textsc{coord}~~~~ \textsc{def.m}=stick=\textsc{coord}~~~~ give-\textsc{pfv.3sg.m=csl=obj.1sg}\\
\glt `Since he had given me a sword and the stick…'

========================================
store/235/leitner.tex
\gll əhya mart uḫū-y əṣṣīr\\
     3\textsc{sg.f} wife brother-\textsc{obl.1sg} \textsc{cop.impf.3sg.f}\\
 

========================================
store/235/negation.tex
\gll \textbf{mā} mšēt ḫaṣāb əl-yōm\label{shi.a}\\
     \textsc{neg} \textsc{\textup{go.}}\textsc{prf.1sg} Khasab \textsc{def-}day  \\
\glt ‘I didn’t go to Khasab today.’


========================================
store/235/vanputten.tex
\gll rabbi-na yḫalli\textbf{{}-hū-l-ak}\\
     Lord-\textsc{1pl} keep\textsc{.impf.3sg.m}{}-3\textsc{sg.m-dat-2sg.m}\\
\glt ‘Our lord keep him for you.’

========================================
store/237/13.tex
\gll paha-p-ru tino\\
one-\textsc{num.clf:anim-f} woman\\
\glt `one woman'

========================================
store/241/ch2-2.tex
\gll {cat-∅}  \hspace{1em}  {cat-s}\\
      {chat-\SG}  {}  {chat-\PL}\\

========================================
store/241/ch3-4.tex
\glll\relax {→ [ \textit{à le milieu de l’azur} ]}  {→} {[ \textit{de les vagues} ] → [ \textit{de les splendeurs} ]}\\
            {→ [ \textit{et de les esclaves nus} ]} {→} {[ \textit{tout imprégnés d’odeurs} ]}\\
                          {}                          {$\searrow $} {[ \textit{qui me rafraîchissaient le front …} ]}\\

========================================
store/241/ch3-4.tex
\glll\relax {→ [ \textit{à le milieu de l’azur} ]}  {→} {[ \textit{de les vagues} ] → [ \textit{de les splendeurs} ]}\\
            {→ [ \textit{et de les esclaves nus} ]} {→} {[ \textit{tout imprégnés d’odeurs} ]}\\
                          {}                          {$\searrow $} {[ \textit{qui me rafraîchissaient le front …} ]}\\

========================================
store/241/ch3-4.tex
\glll\relax {→ [ \textit{à le milieu de l’azur} ]}  {→} {[ \textit{de les vagues} ] → [ \textit{de les splendeurs} ]}\\
            {→ [ \textit{et de les esclaves nus} ]} {→} {[ \textit{tout imprégnés d’odeurs} ]}\\
                          {}                          {$\searrow $} {[ \textit{qui me rafraîchissaient le front …} ]}\\

========================================
store/241/ch3-4.tex
\glll\relax {→ [ \textit{à le milieu de l’azur} ]}  {→} {[ \textit{de les vagues} ] → [ \textit{de les splendeurs} ]}\\
            {→ [ \textit{et de les esclaves nus} ]} {→} {[ \textit{tout imprégnés d’odeurs} ]}\\
                          {}                          {$\searrow $} {[ \textit{qui me rafraîchissaient le front …} ]}\\

========================================
store/241/ch3-5.tex
\gll Ich glaube,  {\ob} dass Peter {mal wieder} in seiner Nase {popeln\textsubscript{3}} {gekonnt\textsubscript{2} } {hat\textsubscript{1}}   {\cb}.\\
        Je crois  [ que   Peter {une fois de plus} dans son nez   creuser  pu           a   ]\\}
    
========================================
store/25/empty.tex
\gll Mich dürstet.\\
	 me.\acc{} is.thirsty\\
\glt `I am thirsty.'

========================================
store/25/tag.tex
\gll Hanna hat immer schon gewußt, daß sie das Kind verlassen will.\\
     Hanna has always already known that she the child  leave wants\\
\glt Preferred reading: `Hanna has always known that she wants to leave the child.'
}

========================================
store/250/morph_minorpartsofspeech.tex
\gll	urk'i	b-el=nu,	b-aˁq-aˁjaˁ!	urk'i	b-el=nu,	b-aˁq-aˁjaˁ!\\
		heart	\tsc{n-}remain\tsc{.pfv=prt}	\tsc{n-}hit\tsc{.pfv-imp.pl}	heart	\tsc{n-}remain\tsc{.pfv=prt} \tsc{n-}hit\tsc{.pfv-imp.pl}\\
	\glt	\sqt{The heart remained, hit it! The heart remained, hit it!}

========================================
store/250/syntax_adverbialclauses.tex
\gll	[Zapir-ri	mašin asː-ar]	Zajnab	xadi	r-ax-an-ne\\
			Zapir\tsc{-erg}	car buy\tsc{.pfv-cond.3}	Zainab	married	\tsc{f-}go\tsc{-ptcp-fut.3}\\
		\glt	\sqt{If Zapir buys a car, Zajnab will marry him.} (E) 

		
========================================
store/252/doron.tex
\gll \textit{kull-ām}             \textit{lə-dark-ām}            \textit{pānū}\\
         \textsc{kol-poss.3pl}  to-way-\textsc{poss.3mp}  turned.\textsc{3pl}\\
    \glt `They all look to their own way.' (Isa. 56:11)
    
========================================
store/252/kellert.tex
\gll es una fiesta muy x (o z)\\
     is a party very x (or z)\\}

========================================
store/254/03-carstens.tex
\gll \uline{chi}\uline{-tunzi}      \uline{ch}\textbf{-anga}     ch-abwino\\
	7-picture   7-my         7-nice\\
	\glt `my nice picture'
	
========================================
store/254/05-kalin.tex
\gll Axn\=i xa ks\=uta kasw-{ox}=\=i-{l\=e}. \\
we one book.\textsc{f} write.\textsc{impf}-{\textsc{S.1pl}}=\textsc{aux}-{\textsc{L.dflt}}\\
\glt Intended: `We are writing some book.'\label{prog3.5b}
}

========================================
store/256/01.tex
\gll {\textit{Er}} {\textit{soll}} {\textit{ja}} {\textit{gesagt}} {\textit{haben}} \\
{he} {should} {yes} {said} {have} \\
\trans `He is supposed to have said yes (I have heard).' \label{ex:germanevidentialsystemb}

========================================
store/256/03.tex
\gll {\textcolor{white}{*}Con} {ci\textsubscript{i}} {\textit{sito}} {\textit{rabià}} {\textit{t}\textsubscript{i}?}  \\
{\textcolor{white}{*}with} {who.\textsc{dat}} {are.\textsc{2nd.sg}} {angry} {} \\
\trans \textcolor{white}{*}`At whom are you angry?' \label{morenorthernitalianba}

========================================
store/256/03.tex
\gll {Wie} {\textit{denkst}} {\textit{du},} {wie} {\textit{es}} {\textit{ausgeht}?} \\
{how} {think} {you} {how} {it} {ends}\\
\trans `How do you think it will end?' \label{ex:whcopyinggermanc}

========================================
store/256/03.tex
\gll {\textit{Non}} {\textit{so},} {\textit{a}} {\textit{Gianni},} {se} {\textit{gli}} {\textit{potremo}} {\textit{parlare}.}  \\
{not} {know.\textsc{1s}} {to} {Gianni} {if} {him} {can.\textsc{1p.fut}} {speak.\textsc{inf}} \\
\trans `I don't know, to Gianni, if we could speak to him.' \label{ex:yesnoembeddedinta}

========================================
store/256/05.tex
\gll {\textit{Ich}} {\textit{geh}} {\textit{schnell}} {\textit{Zigaretten}} {\textit{kaufen}} \hfill{Celerative II} \\
%{I} {go} {quickly} {cigarettes} {buy}\\
%\trans `I'm going to buy cigarettes shortly after I said this.'\label{langsamgehenb}
%
========================================
store/258/manzini.tex
\gll {Li}   {ʃkrivu}     {na} {littira}.\\
        \textsc{3.dat}   write.\textsc{1sg}   a letter\\
    \glt ‘I write him/her/them a letter.’
    
========================================
store/258/sheehan.tex
\gll    \%Te’  m   van   recomanar   per   la   feina.\\
            \hspaceThis{\%}\textsc{2sg=}  \textsc{1sg}=   \textsc{pst}   recommend  for   the   job\\
    \glt    ‘They recommended me to you/you to me for the job.’

========================================
store/259/binding.tex
\gll Cang ngaden           {awak cange} /  *cang          suba    mati.\\
     1sg \textsc{av}.think myself    {} \hphantom{*}me already dead\\\hfill(\ili{Balinese})
\glt `I believed myself/*me to be dead already.'

========================================
store/259/complex-predicates-include.tex
\gll Queste camicie si          stirano facilmente.\\ 
 	     these  shirts  \textsc{si} iron    easily\\
	\glt `These shirts iron easily.'}\label{GSexemple13b}
		
	
========================================
store/259/properties.tex
\gll Czytałem książkę.\\
read.\textsc{pst.1sg} book.\textsc{acc}\\\hfill(\ili{Polish})
\glt `I read a book.'

========================================
store/260/02.tex
\gll Petr se nakonec stal \{*\hspace{-2pt} ani kardinálem / *\hspace{-2pt} ani knězem\}.\\
Petr \textsc{se} at-the-end became  {} not.even  cardinal {} {} not.even priest.\\
\glt `Petr in the end didn't become even a cardinal.'

========================================
store/261/04_lum.tex
\gll aharen̊(‑ge)/ēnā(‑ge) at-un̊ doru leppunu\\
	1\textsc{sg}(-\textsc{gen})/3\textsc{sg}(-\textsc{gen}) hand-\textsc{ins} door close.\textsc{in}.\textsc{pst}\\
	\trans ‘I/(s)he closed the door (accidentally).’ (adapted from Cain \& Gair 2000: 58)

========================================
store/261/06_gonzales-castano.tex
\glll chu pasramkɨ chi\\
    chu	 pasr-am=kɨ-an	chi\\
         where	stand.\textsc{sg-irr=cop-non.ego}	\textsc{q}\\
    \glt ‘Where shall I put this?'

========================================
store/262/Crysmann.tex
\gll son co leʔ v-ax-a n\\
%      I.\textsc{dat} \textsc{neg} want \textsc{cm}-go-\textsc{inf}\\
%      \glt `I (male) don’t want to go.' \hfill \citep[p.~285]{Harris09}
%    }
%   
========================================
store/262/FaghiriSamvelian.tex
\gll maryam   [\=ab=i] [be b\=aq\v{c}e] d\=ad\\
	Maryam  water=\gloss{indf} to garden give.\gloss{pst.3sg}\\
	\glt	`Maryam (lit.) gave some water to the garden.'

	
========================================
store/262/FaghiriSamvelian.tex
\gll  ali=r\=a set\=aye\v{s} kard-am\\
			Ali=\gloss{ra} praise do.\gloss{pst-1sg}\\
			\glt `I adored Ali.'\label{gold-sep-do-1}}
		
========================================
store/262/FaghiriSamvelian.tex
\gll maryam be s\=ar\=a gol d\=ad\\
			Maryam to Sarah  flower give.\gloss{pst.3sg}\\
			\glt `Maryam gave a flower/flowers to Sarah.'\label{do-bare}
		}
		
		
========================================
store/262/PozHemAb.tex
\gll …, le conseil régional de Picardie a pris position sur les problèmes [que connaît {l’audiovisuel public} dans la région].\\    
…, the regional council  of Picardy has taken {a stance} on the problems that encounters {the audiovisual media} in the region\\
\glt `…, the regional council  of Picardy has taken a stance on the problems [that encounters the audiovisual media in the region].'



========================================
store/263/blythe.tex
\glll  tha                                           -rna                                 -dharrpu -nu\\
  			       2\textsc{sg}.\textsc{s}.poke(19).\textsc{fut} -3\textsc{sg}.\textsc{m}.\textsc{io} -ask     -\textsc{fut}\\
			       {}[CS]                                        -[Obj]                               -[LS]    -[TAM]\\
			\glt\footnotesize `you will ask him’
}\\
\lspbottomrule
\end{tabularx}
\caption{Imperative forms compared with their future indicative counterparts; future indicative forms are doubly marked for future tense.}
\label{tab:blythe:3}
\end{table}
========================================
store/265/02.tex
\gll    to jest samochód-${\emptyset}$ strażaka\\
            this.\textsc{nom}  is  car-\textsc{nom}  fireman.\textsc{gen}\\
    
========================================
store/265/02.tex
\gll    to kot goni psa\\
            it  cat.\textsc{nom}  chases    dog.\textsc{acc}\\
     \glt    ‛it is the cat that chases the dog'\\
    
========================================
store/265/05.tex
\gll    {brat-a}     {siostr-a}   {woła}\\
            brother-\textsc{acc}  sister-\textsc{nom}  calls\\
    \glt    `(The) sister calls (her) brother.'
    
========================================
store/268/sciutti.tex
\gll  Mi sembra-va che lui fosse in grado di si         liberare.\\
        me.\textsc{dat}   seemed-\textsc{ipfv}   that   he was in degree  of himself.\textsc{acc}  free\\
    \glt  ‘It seemed to me that he was able to free himself.’}

========================================
store/270/02.tex
\gll kaí \emph{m'} ou nomízō paîda sòn pephukénai\\
and me.\textsc{acc} not consider.\textsc{1sg.prs} child.\textsc{acc.sg} your.\textsc{m.acc.sg} beget.\textsc{prf.inf}\\
\trans `And I do not consider myself your begotten son.' (Euripides, \textit{Alcestis} 641)
\label{kaime10}

========================================
store/271/03.tex
\gll \glemph{neelm-u} me-ha-sifrija ʃloʃa kraxim ʃel britanika.\\
 		  disappeared.\gsc{MID}-\gsc{3PL} from-the-library three volumes of Britannica\\
 		\glt `Three volumes of Encyclopedia Britannica disappeared from the library.'  \hfill \citep[142]{shlonsky87}} 
		
 
========================================
store/271/04.tex
\gll {...} elokim hevi la-xem siman ʃe-lo t-aal-u al ha-mitkan be-ʃabat ve-hine hu \glemph{hetkia} et-xem le-40 dakot be-jom ʃabat kodeʃ\\
 	  {} G-d brought to-\gsc{2.PL} sign that-\gsc{NEG} 2.\gsc{FUT}-rise-\gsc{PL} on the-device in-Saturday and-here he stuck \gsc{ACC-2.PL} for-40 minutes in-day Saturday holy\\
 	\glt `{...} G-d gave you a sign not to go on the ride on Saturday, and there you go, he made you get stuck for 40 minutes on the holy Sabbath.' \href{https://www.ynet.co.il/Ext/App/TalkBack/CdaViewOpenTalkBack/0,11382,L-3441716-7,00.html}{https://www.\linebreak ynet.co.il/Ext/App/TalkBack/CdaViewOpenTalkBack/0,11382,L-3441716-7\linebreak,00.html}}
 
========================================
store/271/07.tex
\gll Syatsu-ga \glemph{chijim-ar-ta}.\\
 		  shirt-\gsc{NOM} shrink-\gsc{R}-Past\\
 		\glt `A shirt shrank.' } 
	
 
========================================
store/272/01-introduction.tex
\glll {\textbar}roku, roku, san{\textbar}.ja arannən.\\
 roku roku san=ja ar-an-nən\\
 six six three=\textsc{top} \textsc{cop}-\textsc{neg}-\textsc{seq}\\
\glt\hspaceThis{\textsc{ms}:} ‘(It) is not (divided into) six, six, three (years like now).’\\
\textsc{tm}: 
========================================
store/272/04-preliminaries.tex
\glll    agɨɨ,  nacɨkasja.\\
      \textit{agɨ}  \textit{\Highlight{nacɨkasj-sa}}\\
      oh  familiar-\textsc{adj}\\
      \glt       ‘(I) miss them (on the picture).’ [Co: 120415\_00.txt]


========================================
store/272/06-nomphrases.tex
\glll anmaa  məəci  kjuuta.\\
\textit{anmaa}  \textit{məə=kaci}  \textit{k-jur-tar}\\
mother  front=\textsc{all}  come-\textsc{umrk}-\textsc{pst}\\
\glt ‘(They) used to come to (my) mother’s place.’ [Co: 110328\_00.txt]


========================================
store/272/10-particles.tex
\glll    nobuaritaaga  {\textbar}kjooikuiin{\textbar}nan  wuinnən  sjɨ  jappoo,  hɨmanu  anban,\\
    \textit{nobuari-taa=ga}  \textit{kjooikuiin=nan}  \textit{wur-i=n=\Highlight{nən}}  \textit{\Highlight{sɨr-tɨ}}  \textit{jar-boo}  \textit{hɨma=nu}  \textit{ar-n=ban}\\
    Nobuari-\textsc{pl}=\textsc{nom}  Board.of.Education=\textsc{loc}1  exist-\textsc{inf}=\textsc{dat}1=such.as  do-\textsc{seq}  \textsc{cop}-\textsc{cnd}  time=NOM  exist-\textsc{ptcp}=\textsc{advrs}\\
\glt     ‘If (it were) the time such as when Nobuari was in the Board of Education, (he) has (plenty of) time, but ...’  [Co: 120415\_01.txt]

  
========================================
store/272/appendix.tex
\glll \textit{-tar} (PST)  \textit{-tuk} (PRPR)  \textit{-tur} (PROG)  \textit{-təər} (RSL)  \textit{-tɨ} (SEQ)  \textit{-tai} (LST)  \textit{-təəra} ‘after’\\
i-zja  ?  i-zjur-ɨ  i-zjəəp-pa  i-zjɨ  i-zjai  *i-zjəəra\\
go-PST    go-PROG-IMP  go-RSL-CSL  go-SEQ  go-LST  go-after\\



========================================
store/272/appendix.tex
\glll \textit{-an} (NEG)  \textit{-ar(ɨr)} (PASS)  \textit{-ar(ɨr)} (CAP)  \textit{-as} (CAUS)  \textit{-azɨi} (NEG.PLQ)  \textit{-ɨ} (IMP)  \textit{-ɨba} (SUGS)  \textit{-oo}(INT)\\
app-an  app-at-tat-tu  app-arɨ-n=nja  app-as-an  app-azɨi  app-ɨ  app-ɨba  app-oo\\
play-NEG  play-PASS-PST-CSL  play-CAP-NPST=PLQ  play-CAUS-NEG  play-NEG.PLQ  play-IMP  play-SUGS  play-INT\\



========================================
store/275/04.tex
\gll Des te meer je leest, je begrijpt des te minder.\\
            the.\Gen{} \textsc{te} more you read you understand the.\Gen{} \textsc{te} less\\
    \glt    \enquote*{The more you read the more you understand.}

========================================
store/275/12.tex
\gll    Carlo è una persona \textit{ben} educata.\\
			    C.  be.\Prs.\Tsg{} a person well  educated\\
        \glt    \enquote*{Carlo is a well-educated person.}
    
========================================
store/275/19.tex
\gll Hans \textit{hat} gespielt.\\
        Hans has   played\\
        \glt \enquote*{Hans played.}\\
    
========================================
store/275/20.tex
\gll \# hoci   le-\emph{x} me-ha-af \\
        {} took.out to-\emph{x} from-the-nose \\
    
========================================
store/276/29.tex
\gll    O Panagiotis me ti Hrisa ehun anagagi to kreopolio tus se horo
    sinathrisis.\\
            The Panagiotis with the Hrisa have elevated the butcher's theirs to space rally\\ \label{g11}
    \glt    \enquote*{Panagiotis and Hrisa have turned their butcher's shop to
    a major gathering place.}

========================================
store/277/10.tex
\gll    Krenohem (*nga djali) / për / me djalin.\\
            am.proud.\Prs.\Nact{} \hphantom{(*}from/by son.the.\Nom{} {} for {} with son.the.\Acc\\
    \glt    ‘I am proud of my son.’
    
========================================
store/277/12.tex
\gll    Morkuop-(*ta)  üün-nün!\\
			    carrot-(*\Part{})  grow-\Imp{}.\Tsg.\Sbj{}\\
        \glt    ‘Let some carrots grow.’}
    
========================================
store/277/12.tex
\gll Kinige-te  atyylas.\\
			book-\Part{}  buy.\Imp{}\\
		\glt ‘Buy any book.’  (Not: \#‘Buy some of the book.’)
	
========================================
store/277/14.tex
\gll    As criança(s) \textbf{brincavam} na varanda.\\
            the.\Pl{}  children played.\Tpl{} in-the veranda\\
    
========================================
store/277/20.tex
\gll {\bf Triste}, Albert pourrait {\bf le} devenir.\label{predle}\\
Sad, Albert could it become \\

========================================
store/278/gudmestad.tex
\gll {El} {vestido} {roj-o}\\
     the.\textsc{m} dress red-\textsc{m}\\
\glt ‘The\textsubscript{M} red\textsubscript{M} dress\textsubscript{M}.’


========================================
store/279/03.tex
\gll \textit{Bizarra} \textit{moztuko} \textit{dut} \textit{orain} \textit{\textbf{porque}} \textit{bihar}... \textit{bihar} \textit{ez} \textit{dut} \textit{gogorik} \textit{izango}\\
beard.\textsc{det} cut.\textsc{fut} \textsc{aux.tr.1sg} now because tomorrow... tomorrow \textsc{NEG} \textsc{aux.tr.1sg} want.\textsc{part} be.\textsc{fut}\\
\trans `I’ll shave my beard now, \textbf{because} tomorrow I won’t feel like it.'
\

========================================
store/280/karagjosova.tex
\gll Toj rabotil! Kakva iznenada! {/} Tova ne e vjarno! {/} Tova se očakvaše!\\
he work.\textsc{aor.ptcp} what surprise {} this \textsc{neg} is true {} this \textsc{refl} expected\\
\glt `He worked! What a surprise!\slash This is not true!\slash This was to be expected!'}

========================================
store/280/miyauchi.tex
\gll	V {knižnom škafu} est' Diminy pjat' knig\\
		in bookshelf.\textsc{loc} are Dima's.\textsc{nom.pl} five book.\textsc{gen.pl}\\
		\glt `There are Dima's five books in the bookshelf.'}

========================================
store/283/borik.tex
\gll 	Vasja opjat' 	kupil 		{\emph{kakuju-nibud'}}	{\emph{erundu}}. \\
		Vasja again 	bought 	some.{\textsc{acc.f}} 		nonsense.{\textsc{acc.f}} \\
	\glt	`Vasja bought some useless thing again.'
	\end{xlista}

========================================
store/283/introduction.tex
\gll Egy di\'ak be-kopogott az igazgató-hoz. \\
a student {\sc{vprt}}-knocked the director-{\sc{all}}\\
\glt `A (particular) student knocked at the director's office.'

========================================
store/283/skrzypek.tex
\gll Jamwnd-z {\ul{hoffui-t}} bløde bodhe giømmen {\emph{mwn}} ok {\emph{øren}}.  \\
Jamund-{\textsc{gen}} head-{\textsc{def}} bled both through mouth and ears \\
\glt `Jamund's head bled through both mouth and ears.' 

========================================
store/289/6-PL.tex
\gll {čë} {na} {nej} {za} \textit{klamotte-n} {ode-t-y}\\
	what on \textsc{3prep.sg} for rag-\textsc{pl} clothe-\textsc{part-pl}\\
\glt `What rags is she wearing?'

========================================
store/293/dettweiler.tex
\gll tuga mi gə nii fulon kɛltɨn [nɨ nə nəl taal lɛ =ɨ] \\
grandfather my 3s.\textsc{ipfv} give.me news talks [\textsc{rel} give heart fear \textsc{prog} =\textsc{dep}] \\
\glt `My grandfather would give me a story [that would frighten me (lit. be giving heart fear)].' TAAL2

========================================
store/293/gebregziabher.tex
\gll Selam$_i$ kɨ-t-dɨk'k'ɨs [{\scshape pro}$_i$ fəttin-a] \\
Selam {\scshape fut-3fsg.s}-sleep.{\scshape ipfv} {} try.{\scshape pfv-3fsg.s} \\
\glt `Selam tried to sleep.'

========================================
store/293/gebregziabher.tex
\gll  \textit{tɨħti}-\textit{fɨraʃ} t'ɨrə gənzəb yɨ-ħɨbəʔəll-u-(*{\textbf{wwo}})\\
       under-mattress raw money {\scshape 3msg}-hide.{\scshape ipfv-3msg.s(-3msg.o)}\\
 \glt `Under the mattress is where you stash the cash.'}

========================================
store/295/2-01.tex
\gll a-tɤ-tɯ-ʑɣɤ-ɣɤ-ʑo \\
	\textsc{irr}-\textsc{pfv}-2-\textsc{refl}-\textsc{caus}-be.light \\
	\glt `Make yourself light.' (from \ref{ex:atAtWGAZo.AtAZGAGAmbjom}, §\ref{sec:refl.caus.volitional})

========================================
store/295/4-04.tex
\gll nɯ sɤ-rkɯ\redp{}rkɯn ʑo tɤ-pɤtso cʰɯ́-wɣ-tɕɤt pjɤ-ra tɕe, \\
\textsc{dem} \textsc{ger}-be.few \textsc{emph} \textsc{indef}.\textsc{poss}-child \textsc{ipfv}-\textsc{inv}-take.out \textsc{ifr}.\textsc{ipfv}-be.needed \textsc{lnk} \\ 
\glt `People had to raise children with few [resources].' (140426 tApAtso kAnWBdaR)

========================================
store/295/4-05b.tex
\gll nɤʑo nɯ, tɤ-muj stʰɯci a-tɤ-tɯ-ʑɣɤ-ɣɤ-ʑo,  nɤ-mbro nɯnɯ qale stʰɯci a-tɤ-ʑɣɤ-ɣɤ-mbjom tɕe, \\
\textsc{2sg} \textsc{dem} \textsc{indef}.\textsc{poss}-feather so.much \textsc{irr}-\textsc{pfv}-2-\textsc{refl}-\textsc{caus}-be.light \textsc{2sg}.\textsc{poss}-horse \textsc{dem} wind so.much \textsc{irr}-\textsc{pfv}-\textsc{refl}-\textsc{caus}-be.quick \textsc{lnk} \\
\glt  `[If] you make yourself as light as a feather, and your horse makes itself as quick as the wind, [you will succeed].'  (2011-04-smanmi)
 
========================================
store/295/4-05c.tex
\gll nɯ kɯ ɯ-rʑaβ a-kɤ-nɯte ɲɯ-ntsʰi \\
\textsc{dem} \textsc{erg} \textsc{3sg}.\textsc{poss}-wife \textsc{irr}-\textsc{pfv}-take[III] \textsc{sens}-be.better \\
\glt `Let him take her as his wife.' (140513 shenqi de feitan-zh) \japhdoi{0003981\#S175}

========================================
store/298/CH8.tex
\glll mùdã̂ kɛ́ nà nyɛ̀ mánkɛ̃̂ {\bfseries kánâ} m̀m̂ \\
       m-ùdã̂ kɛ̀-H nà nyɛ̀ H-ma-nkɛ̃̂ kánâ m̀m̂ \\
         \textsc{n}1-woman go-{\R} {\COM} 1 {\OBJ}.{\LINK}-ma6-field or no  \\
    \trans `The woman [his wife] shall go with him to the field or not.'

========================================
store/299/03.tex
\gll \ldots~  dat  Jan   de doos op de tafel zette \\
\ldots~ that John the box on the table put \\ 
\glt `\ldots~ that John put the book on the table.'   \citep{Barbiers2000}
    
========================================
store/305/05_Bracke.tex
\gll ich hab viel zu wenig mit dem \textbf{ge-chill-t}  \\
     I.\textsc{nom} have.1\textsc{sg.pres} much too little with \textsc{dem.sg.masc} \textbf{\textsc{ptcp-}}\textbf{chill-\textsc{ptcp}}\\
\glt `I have chilled with him far too rarely.' {[}NAM173M2{]}

========================================
store/306/branan.tex
\gll    *\textbf{Zakuda}$_{k}$ ats\'{i}k\'{a}n\'{a} \'{a} mf\'{u}mu a-a-gul-\'{a} [ mb\^{u}zi   \_$_{k}$].   \\
            \hphantom{*}\textbf{10\textsc{sm}-black} 2-girls 2\textsc{assocm} 9-chief 2\textsc{sm-pfv}-buy-\textsc{fv} {} \textbf{10}.goats {} \\
    \glt    `The chief's girls have bought black goats.'

========================================
store/306/branan.tex
\gll    B\`{o}l a-c\'{i} [$_{vP}$ alk\'{o}k\^{o}l$_{k}$  lɛ̤́k  D\`{ɛ}ŋ \_$_{k}$. \\
            Bol \textsc{3sg-pfv} \,  story tell Deng \\
    \glt    `Bol told Deng a story.'

========================================
store/306/gatchalian.tex
\gll {m\baruL} {\ch{ú}p} {n{ù}m{í}} {\mbuHL} {\ch\schwaL\schwaH{ŋ}} {\ds\textscb\schwaH} {\ds\la}\\
             {1.\tsc{sg}} {say} {Numi} {\tsc{comp}} {food} {be.cooked} {\tsc{la}}\\
        \glt `I wonder (to Numi) if the food is ready.'
    
========================================
store/306/owusu.tex
\gll  Kofi kye-e abɔfra no bo-o no.\\
	Kofi catch-\textsc{pst} child \textsc{det} beat-\textsc{pst} 3\textsc{sg}\\
\glt`Kofi caught the child and spanked him.'\footnote{Inanimate pronouns are independently dropped clause final.

\ea 
========================================
store/308/01.tex
\gll I drùva schòn in téc da saprèndar anzjaman da raṣdá da Tujétsch cun autars.\\
\textsc{expl} need.\textsc{prs.3sg} indeed \textsc{indef.m.sg} bit \textsc{attr} \textsc{refl}.take.\textsc{inf} together \textsc{comp} talk.\textsc{inf} of \textsc{pn} with other.\textsc{m.pl}\\
\glt `It needs indeed some [effort] to concentrate in order to speak Tuatschin with others.' (Zarcúns, m2)

========================================
store/308/02.tex
\gll Pi ò èla \textbf{détg}: «\textbf{Té} savèssaṣ í cul tat [...].\\
then have.\textsc{prs.3sg} \textsc{3sg} say.\textsc{ptcp.unm} \textsc{2sg} can.\textsc{cond.2sg} go.\textsc{inf}  with.\textsc{def.m.sg} grandfather\\
\glt `Then she said: “You could go up with your grandfather [...].' (m4,  \sectref{sec:8.3})

========================================
store/308/03.tex
\gll  Qu' è lu ju \textbf{quèluísa} \textbf{tga} \textbf{ca} nuṣ èssan vagní vidòra, turnaj ò da Pardatsch, tg' èssan nus staj ajn lò fòrsa … quátar tschun jamnas.  \\
\textsc{dem.unm} be.\textsc{prs.3sg} then go.\textsc{ptcp.unm} \textsc{dem}\_way \textsc{subord} \textsc{subord} \textsc{1pl} be.\textsc{impf.1pl} come.\textsc{ptcp.m.pl} over\_out return.\textsc{ptcp.m.pl} out of \textsc{pn} \textsc{corr} be.\textsc{cond.1pl} \textsc{1pl} \textsc{cop.ptcp.m.pl} in there maybe {} four five week.\textsc{f.pl}   \\
\glt `This happened in such a way that when we returned down [to Surrein] from Pardatsch, then we had stayed there maybe … four or five weeks.' (Sadrún, m4, \sectref{sec:8.3})

========================================
store/308/06.tex
\gll    A quaj stèvnṣ èssar … pulits-pulits l’ jamna … {\longrule} \textbf{tg}’ al bap \textbf{dètschi} in frang a miaz.\\
	and \textsc{dem.unm} must.\textsc{impf.1pl.1pl} \textsc{cop.inf} {} \textsc{red}\textasciitilde{well\_behaved}.\textsc{m.pl} \textsc{def.f.sg} week {} {}  \textsc{comp} \textsc{def.m.sg} father  give.\textsc{prs.sbjv.3sg} one.\textsc{m.sg} franc and half.\textsc{m.sg}\\
\glt `And we had to be … very well-behaved during the week … so that my father would give [us] one and a half francs.' (Ruèras, m1, \sectref{sec:8.2})

========================================
store/310/18.tex
\gll¿Cuánto			más	alta	que	María	es	Ana?\\
     {how much}		more	tall	than	Mary		is	Ann\\
            
========================================
store/316/01.tex
\gll kuu-kuna\\  
     \textsc{red}-husband\\ 
\glt `husbands' \hfill \citep[Papago, Uto-Aztecan;][308, adapted]{moravcsik1978reduplicative}

========================================
store/316/13.tex
\gll cogito ergo sum\\  
%     think.\textsc{1sg}.\textsc{pres} therefore \textsc{cop}.\textsc{1sg}.\textsc{pres}\\ 
%\glt `I think therefore I am.'
%
========================================
store/318/04_wiemer.tex
\gll [{roz-wiąz-uj}]\textsc{\textsuperscript{ipfv}}{{}-ą}\\
    \textsc{pfx}{}-bind-\textsc{sfx-prs.3pl}\\
  \glt   ‘they tie, are tying off’\\
 
========================================
store/318/04_wiemer.tex
\gll [{roz-wiąz-a}]\textsc{\textsuperscript{pfv}}{{}-ć}\\
     \textsc{pfx}{}-bind-\textsc{thv-inf}\\
\glt  ‘tie off’ \\
\end{minipage}
 
========================================
store/318/07_heltoft.tex
\gll ham der       er pusher\\
         he.\textsc{obl} there  is {a pusher}\\
    \glt ‘The guy there is a pusher.'


========================================
store/323/takahashi.tex
\gll {Kodomo-tati-de} {kanzirensyuu-dake-ga} {tuzuke-rare-ru.}\\
	child-\textsc{pl}-with       kanji.practice-only\textsc{nom} continue-can-\textsc{prs}\\
\glt ‘Children can continue only kanji practice.’ (=\,\ref{takaha6b}) \\
‘Children can continue kanji practice without doing any	other things.’ (can \textgreater{} only)\\
‘It is only kanji practice that children can continue.’ (?*only \textgreater{} can)

========================================
store/326/02.tex
\glll annenere\\
    	    a-n-nen-ire\\
	\textsc{1sbj}-\textsc{1sg.obj}-bite-\textsc{pfv}\\
    \glt  ‘he has bitten me'
    
    
========================================
store/329/02.tex
\gll rettferdighet    hwilken \textit{mig} skenckes\\
      justice      which  me.\textsc{obj}  give.\textsc{prs.pass}\\
\glt ‘justice that is given to me’ (\isi{SAOB} \textit{skänka}, 1709)


========================================
store/329/08.tex
\gll mycken        oro\\
    much.\textsc{c.sg}      unrest.\textsc{c.sg}                  \\
    \glt ‘much unrest’\\

========================================
store/339/06.tex
\gll Takvoj \textbf{se} definiciji može staviti prigovor. \\
 such \textsc{refl} definition can\textsc{.3prs} put\textsc{.inf} complaint \\
 \glt ‘Such a definition is subject to complaint.’ \\}
\strut\hfill  (Cr; \citealt[111]{RadanovicKocic88})

========================================
store/67/2.tex
\gll %
[\linieb{18}{iˈ}%
\linieb{20}{ki}%
\dline{20}{2}{24}{w-eka} %
\linieb{8}{jaaaa}] \\
go-\textsc{imp}.2p \textsc{intj}\\
\glt`Go, for heaven's sake!'

========================================
store/67/3.tex
\gll Emera \textstyleEmphasizedVernacularWords{kue-puuk-ap} okaiwi siowa onak-e-k. \\
sago bite-cut-\textsc{ss}.\textsc{seq} other.side dog feed.him-\textsc{pa}-3s \\
\glt`He bit off half of the sago cake and fed it to the dog.'

========================================
store/67/6.tex
\gll Maa  mane-maneka,  maa  fain  \textstyleEmphasizedVernacularWords{nomak-ep}  ik-ua. \\
thing  \textsc{rdp}-big  thing  this  surpass-\textsc{ss}.\textsc{seq}  be-\textsc{pa}.3s\\
\glt `They are big things, greater than these.'

========================================
store/73/Wordkonvertierung1.tex
\gll Eð  liep  nið  \textbf{smeltwattneð} i  uäl\k{u}.  \\


it  run.PST  down  \textbf{melting\_water.DEF} in  hole.DEF.ACC  \\ %\end{stylegloss}


‘Melting water was running down into the hole.’ [S9]

========================================
store/73/Wordkonvertierung2.tex
\gll %
[\textstyleEmphasizedVernacularWords{%
\linieb{24}{pon}
} %
\textstyleEmphasizedVernacularWords{
\linieb{20}{u}%
\linieb{22}{ˈru}%
\dline{22}{2}{10}%
{\textphi-}%
\rise{18}ap
========================================
store/76/01.tex
\gll [...] innerhalb\raute{} eines\stern\raute\stern\stern\stern\stern\pfeil\pfeil{}r\raute{}  Z\stern{}ylindergeometrie [\dots].\\
{} inside a{\tiny \textsc{gen}.M}\stern\raute\stern\stern\stern\stern{}a{\tiny \textsc{gen}.F} cylinder.geometry{\tiny \textsc{gen}.F}.\\}

========================================
store/78/14.tex
\gll       sa  deng  kaka  Petrus  pikir,  mungking  klapa  \textstyleChBlueBold{ka},  \textstyleChBlueBold{apa}  \textstyleChBlueBold{ka}   yang  ada  di  depang\\  
\textstyleChSmallCaps{1sg}  with  oSb  Petrus  think  maybe  coconut  or  what  or   \textstyleChSmallCaps{rel}  exist  at  front\\
\glt [About a motorbike trip:] ‘I and older brother Petrus thought, ``maybe it is a coconut \textstyleChBlueBold{or something else} that is in front (of us)''' \textstyleExampleSource{[081023-004-Cv.0002]}

========================================
store/78/AB.tex
\gll   Natalia:   de   bawa   prempuang   Bagayserwar\\
 {}    \textsc{3sg}   bring   woman   Bagayserwar\\
\glt
Natalia: he brought a woman (from) Bagayserwar

========================================
store/80/02.tex
\gll Mi stomik sik.\\
\textsc{1sg} stomach sick\\
\glt  `I am ill.'


========================================
store/80/04.tex
\gll dem \textbf{raip} di planten.\\
\textsc{3pl} ripe \textsc{art} plantain\\
\glt  `They ripen the plantain.' \\

========================================
store/81/stoeck.tex
\gll [dann]  fängt  das Eis  \textsc{afa} schmelzen.\\
[then]    begins  the ice    \textsc{begin}  melt.	\\
\glt `Then the ice begins to melt.'

========================================
store/82/03Phonology.tex
\gll atshareét \\
 /aʦʰareːt/: [aʦʰaɾěːt]$\sim$[asaɾěːt] \\
\glt `Ashret'


========================================
store/82/05PronounsAndDeterminers.tex
\gll \textbf{se} bhraawú bh-áan-a\\
\textsc{3pl}.\textsc{nom} brother.\textsc{pl} become-\textsc{prs"=mpl}\\
\glt `They become brothers.' (A:MIT011)


========================================
store/82/10NounPhrasesAndNonVerbalAgreement.tex
\gll \textbf{tu} \textbf{ateeṇ-ú} \textbf{takṛá} \textbf{íṇc̣-a} díi ma kanáa bhe uḍhíiw"=um? \\
\textsc{2sg.nom} such-\textsc{msg} strong bear-\textsc{obl} from \textsc{1sg.nom}  like.what become.\textsc{cv} flee-\textsc{1sg} \\
\glt `How can I flee from such as strong bear as you?' (A:KAT136)

========================================
store/82/11GrammaticalRelations.tex
\glll [tíi] /{\ldots}/ \textbf{tanaám} bíiḍ-a tanɡ thíil-\textbf{a} hín-\textbf{a} \\
\textsc{3sg.obl} {} \textsc{3pl.acc} much-\textsc{mpl} narrow do.\textsc{pfv}-\textsc{mpl} be.\textsc{prs}-\textsc{mpl} \\
\textbf{A} {} \textbf{O} \\
\glt `He has troubled them a lot.' (A:KIN003)

========================================
store/89/02.tex
\gll Mér {líkar/líka} {\th}essir bílar.\\
{Me(D)} {likes(3rd sg.)/like(3rd pl.)} these cars(N{ }pl.)\\
\glt [= Thráinsson's (3), p. 466]\\
 
========================================
store/96/rumsey.tex
\gll na     langi    mare      \textbf{me-b}        \textbf{o-ku-r.}\\
        I        food     some      carry-\textsc{nf}:1    come-\textsc{ppr}-\textsc{1sg}\\
       \glt `I am bringing some food.'

========================================
store/96/rumsey.tex
\gll na-n    no      \textbf{odi}   \textbf{le-bu}\\
	I-\textsc{erg}  water  pour    put.in.place-\textsc{fut}:\textsc{1sg}\\
  \glt `I will pour water.'
  
========================================
store/98/morphology.tex
\gll \textbf{Ɗ{ɛmʉsʉ}}   Pakóíce     deti   riékᵃ, \\
before   Turkanas:\textsc{obl}   bring   goats:\textsc{acc}    \\ 
  \glt ‘Before the Turkanas brought goats,
  \medskip
  
